package cadlabs.rdd;

import cadlabs.rdd.mysolutions.FlightsPerRoute;
import org.apache.spark.api.java.JavaRDD;
import scala.Tuple2;

import java.util.Map;

public class FlightsPerRouteTest extends AbstractTest<Map<Tuple2<String, String>, Long>> {

	@Override
	protected Map<Tuple2<String, String>, Long> run(JavaRDD<Flight> flights) {

		return null; // TODO: new FlightsPerRoute(flights).run();
	}

	@Override
	protected String expectedResult() {
		return "{(LAS,IAD)=49, (JFK,SJC)=18, (BPT,DFW)=82, (ATL,SDF)=277, (IAH,RNO)=6, (MCO,PHX)=120, (MCO,MKE)=98, (RIC,ATL)=310, (BOS,EWR)=377, (PHX,BOI)=98, (PHX,DSM)=51, (MKE,CVG)=26, (DTW,DEN)=170, (BUF,RSW)=29, (SFO,CIC)=90, (SYR,CLE)=6, (PHL,PHX)=208, (GRR,STL)=31, (PHX,BFL)=83, (EWR,GRR)=46, (CVG,TPA)=35, (ORD,CMX)=49, (ORD,MCI)=268, (BWI,PVD)=174, (PHX,OMA)=124, (MSO,FCA)=1, (BDL,RSW)=59, (SEA,IAH)=181, (AUS,LAS)=87, (DFW,CHS)=64, (ATL,MCI)=300, (OKC,LAX)=84, (PIT,MCO)=152, (IND,DEN)=133, (MCO,BNA)=124, (SMF,SLC)=122, (SLC,BIL)=121, (ATL,GPT)=135, (EWR,SDF)=51, (OGG,DEN)=20, (SFO,MIA)=93, (DEN,MCI)=265, (SDF,TPA)=31, (SRQ,ATL)=173, (FAR,MSP)=79, (SMF,SNA)=192, (IAH,LRD)=73, (DAY,ORD)=185, (LAX,AUS)=184, (CLE,PVD)=6, (HPN,PBI)=112, (ANC,PDX)=86, (PSP,LAS)=62, (LAS,STL)=89, (LAX,SAT)=142, (MSP,BDL)=36, (STL,DTW)=78, (MSP,BNA)=130, (SFO,MSP)=159, (IAH,LIT)=129, (ROC,ATL)=79, (RIC,DFW)=87, (ALB,IAD)=11, (DTW,ATL)=379, (DFW,COU)=58, (PVD,MDW)=51, (DFW,LGA)=371, (MCI,BOS)=55, (COS,SFO)=29, (IAH,HNL)=30, (LGA,ROC)=20, (BWI,SAN)=56, (LIH,PHX)=27, (LAX,BWI)=58, (SAT,JFK)=4, (MCO,MSY)=113, (ORD,PIA)=56, (ATL,BTV)=29, (AUS,OAK)=28, (LAS,TUS)=120, (IAD,DFW)=139, (MSP,LAX)=155, (MDW,ABQ)=43, (MIA,ORD)=312, (LGA,BTV)=28, (MIA,RDU)=91, (MSP,IMT)=31, (MKE,DFW)=119, (SLC,SUN)=81, (HOU,DFW)=241, (LAS,BHM)=29, (COS,LAX)=65, (AUS,CLE)=24, (DTW,CAK)=2, (FLL,TTN)=10, (GEG,PHX)=86, (MCO,BMI)=8, (CLT,RIC)=101, (CLE,BWI)=109, (CLT,MDT)=22, (DTW,DCA)=157, (ORF,JAX)=27, (CHS,MDW)=24, (RSW,CLT)=181, (PIT,MSP)=33, (ATL,DEN)=361, (SFO,AUS)=197, (DFW,RIC)=87, (MDW,PDX)=27, (IAD,JAX)=36, (BNA,MSP)=106, (AUS,IAH)=239, (AEX,ATL)=103, (DAL,MCI)=255, (BWI,CMH)=108, (SAN,BNA)=31, (DTW,TVC)=2, (RSW,CMH)=61, (PHX,LGB)=71, (BWI,ECP)=31, (SFO,MDW)=48, (ORD,PNS)=3, (LAX,ABQ)=206, (LIT,BWI)=30, (IAH,BRO)=103, (ATL,IAH)=405, (CLE,MKE)=66, (RDU,HOU)=32, (IAH,LGA)=226, (MDW,BUF)=70, (PVD,FLL)=59, (CHS,CLE)=2, (BWI,GSP)=29, (TPA,IND)=60, (DTW,TPA)=174, (GCC,RKS)=30, (MSP,RAP)=79, (CVG,FLL)=35, (RNO,PDX)=32, (DFW,IAD)=134, (PIA,ATL)=44, (ABQ,DFW)=215, (MSP,PSP)=30, (KOA,PDX)=31, (PWM,BWI)=64, (PWM,ORD)=3, (MDW,IAD)=111, (EWR,EGE)=29, (ATL,CHO)=84, (SAN,AUS)=59, (BHM,DFW)=83, (IAH,PNS)=109, (GEG,DEN)=147, (ATL,DHN)=104, (ORD,LAN)=61, (TTN,FLL)=10, (OKC,BWI)=27, (MHT,MCO)=61, (PHX,SDF)=31, (SEA,MSP)=212, (SLC,EUG)=62, (ORD,RST)=22, (DEN,LGA)=270, (SNA,PDX)=86, (IAH,GPT)=94, (PDX,LMT)=28, (MCO,EWR)=403, (TPA,PHX)=100, (LAS,ANC)=14, (DCA,SEA)=60, (ORD,CHO)=7, (CIC,SFO)=90, (HPN,ATL)=136, (MFE,IAH)=204, (ALB,FLL)=29, (RDM,SFO)=64, (EUG,LAX)=59, (MDW,LIT)=28, (SAT,ELP)=61, (KOA,ANC)=4, (DTW,RIC)=24, (FSD,ATL)=25, (CID,DTW)=23, (AUS,DCA)=31, (SLC,DCA)=57, (AUS,HRL)=27, (LAX,BOI)=57, (DEN,SAF)=58, (CHA,ORD)=27, (IAD,TPA)=87, (ACV,SMF)=52, (ORD,ORF)=47, (ATL,OKC)=195, (HOU,TUL)=78, (BUF,BOS)=73, (OAK,BUR)=328, (GJT,DFW)=62, (STX,SJU)=36, (PHF,DEN)=10, (MSP,SAT)=9, (MDW,SLC)=51, (PHL,SJU)=104, (DTW,TUL)=45, (EGE,LAX)=28, (FOE,ORD)=43, (BHM,LAS)=29, (PSC,DEN)=80, (BWI,MSP)=83, (LAX,MTJ)=8, (BUR,SEA)=92, (BHM,DTW)=1, (IAH,DTW)=201, (BGR,DTW)=22, (DCA,FLL)=209, (AVL,EWR)=3, (ORD,FSD)=158, (SAT,HRL)=28, (JFK,ABQ)=24, (TPA,CLE)=53, (ATL,BMI)=76, (MCI,MSP)=156, (BTV,JFK)=83, (PHL,SFO)=218, (IAH,SFO)=284, (OGG,SAN)=31, (DCA,BOS)=600, (TYS,EWR)=25, (SMX,LAX)=101, (CLT,FLL)=263, (STL,OMA)=79, (BRD,MSP)=50, (ATL,FAY)=172, (IAH,AEX)=78, (MIA,CLT)=358, (SAT,SLC)=25, (OGG,LIH)=93, (STL,CMH)=51, (MEM,ORD)=122, (DEN,MLI)=21, (MKE,STL)=52, (PHX,LIH)=28, (FLL,IND)=32, (TUL,LAS)=31, (AUS,LAX)=181, (LAX,SMF)=549, (EWR,BTV)=39, (PWM,EWR)=81, (RSW,PIT)=53, (CLE,MSN)=22, (BKG,HOU)=27, (MKE,SFO)=27, (MEM,BWI)=31, (DEN,IDA)=81, (CMH,BWI)=107, (JFK,RSW)=91, (BHM,DEN)=28, (BUF,FLL)=60, (PBI,BOS)=116, (DEN,GRR)=62, (ORD,FWA)=125, (CLE,CMH)=19, (DEN,DRO)=91, (IAD,BOS)=132, (HOU,JAX)=36, (GRR,MCO)=31, (TUL,MSP)=2, (CAE,DFW)=86, (GJT,DEN)=13, (MSP,CLT)=149, (SLC,OMA)=56, (ORD,ANC)=22, (STL,SEA)=31, (DCA,IAH)=207, (LAX,DFW)=675, (MIA,SEA)=31, (FAT,PHX)=148, (DEN,MOT)=118, (SBA,SEA)=31, (HDN,IAH)=26, (SAN,TUS)=82, (PIT,LAX)=51, (MCO,SLC)=58, (LIT,PHX)=31, (BWI,MDW)=137, (AUS,TPA)=28, (JAX,BWI)=83, (WRG,PSG)=29, (STL,GRR)=30, (SLC,MEM)=57, (TPA,MEM)=53, (LAS,FAT)=142, (MSP,DCA)=131, (YAK,JNU)=30, (OKC,LAS)=62, (MEM,DTW)=56, (RNO,SLC)=117, (EWR,PDX)=34, (MDT,EWR)=3, (MIA,DCA)=301, (DEN,IAD)=258, (PNS,IAH)=106, (CLE,DFW)=133, (DFW,JAC)=35, (MAF,HOU)=78, (JFK,SAN)=108, (DEN,XNA)=24, (TYS,IAD)=53, (MDW,FLL)=88, (TTN,MCO)=22, (PDX,SJC)=199, (CSG,ATL)=92, (ONT,ATL)=5, (ORH,MCO)=26, (MDW,BHM)=45, (LAS,ELP)=90, (ORD,CLT)=396, (DEN,SMF)=210, (PSE,MCO)=41, (MDW,ICT)=49, (MDW,TUS)=30, (DFW,TLH)=61, (WRG,KTN)=30, (TUS,PHX)=84, (LGB,SLC)=178, (DTW,CMH)=2, (LAX,ELP)=111, (DTW,PVD)=19, (CLE,ALB)=24, (MTJ,ATL)=8, (SLC,LWS)=53, (FAT,DFW)=55, (BWI,ROC)=56, (SEA,CLT)=56, (EWR,SEA)=116, (IAH,DFW)=407, (SLC,PIH)=82, (LAS,SNA)=231, (RDU,DTW)=48, (EWR,DTW)=144, (PHX,OKC)=59, (JAC,LAX)=39, (SFO,PDX)=437, (BWI,MIA)=91, (HOU,MCO)=119, (ORF,MCO)=33, (MSP,BOS)=130, (LGA,GSO)=20, (MSP,ANC)=34, (ECP,BNA)=34, (MSY,STL)=47, (SLC,BWI)=80, (DFW,MGM)=83, (IAH,LBB)=82, (MSP,SAN)=84, (EWR,BQN)=19, (ABQ,MDW)=44, (SFO,DTW)=98, (LAX,MKE)=26, (IAH,SJC)=51, (DAL,LIT)=138, (MCO,SFO)=63, (ORD,TPA)=141, (CLT,HOU)=31, (IAD,CHS)=60, (BDL,MDW)=50, (HNL,KOA)=529, (FLG,PHX)=127, (CRW,DFW)=27, (IAD,BTV)=23, (SAN,IAH)=129, (MFE,DFW)=118, (BGR,LGA)=20, (PBI,IAH)=56, (DCA,PHX)=87, (CRW,ORD)=33, (ICT,DEN)=78, (OAK,LGB)=91, (SEA,AUS)=31, (TTN,RDU)=20, (DFW,SDF)=148, (DFW,PSP)=92, (SAV,EWR)=27, (DEN,FAR)=107, (PHX,BWI)=125, (FAI,ANC)=202, (DEN,LAX)=638, (OAK,HOU)=56, (TYS,DFW)=136, (GSO,ORD)=31, (LAX,MSY)=127, (SJC,OGG)=54, (VPS,IAH)=60, (BFL,DEN)=51, (ASE,DFW)=22, (DAL,MAF)=141, (JFK,SYR)=82, (DSM,LAS)=31, (DEN,PIA)=25, (RSW,BNA)=25, (BOS,MIA)=209, (SDF,MIA)=60, (ABE,DTW)=33, (ROC,IAD)=36, (SLC,FAR)=27, (ORD,SLC)=180, (SAN,BOS)=74, (MCO,MCI)=64, (FCA,SLC)=79, (PHL,BWI)=57, (JAN,ORD)=18, (GUM,HNL)=31, (DEN,COD)=30, (FLL,CLE)=35, (ATL,DAB)=111, (TUS,LAS)=121, (MSP,IND)=6, (PIA,DFW)=83, (BOS,SEA)=97, (GSP,HOU)=28, (SNA,IAH)=132, (EWR,MDW)=140, (DEN,TUL)=189, (MCO,RIC)=54, (SMF,IAH)=66, (DEN,LIH)=4, (DCA,LAS)=29, (IAH,EGE)=29, (BOS,PIT)=87, (DEN,BFL)=53, (ATL,CRW)=96, (FAI,SCC)=31, (ATL,CID)=56, (LGA,RDU)=225, (HPN,FLL)=57, (OKC,ORD)=118, (DEN,GUC)=33, (CWA,ORD)=84, (EWR,MIA)=221, (IAD,STT)=14, (CLT,BUF)=101, (ATL,SAV)=211, (MCO,MHT)=62, (IAH,PSP)=29, (FSD,MSP)=107, (RDU,LGA)=224, (SNA,SLC)=140, (ABQ,SEA)=28, (CLT,SLC)=58, (DEN,LAS)=503, (MSP,DTW)=251, (ORD,RSW)=154, (LGB,SMF)=58, (MIA,EWR)=223, (SFO,LAX)=1080, (TPA,MKE)=59, (MCI,SEA)=36, (LGA,MCO)=275, (MIA,STT)=69, (SJU,JAX)=22, (KOA,PHX)=33, (PDX,ONT)=66, (AGS,ATL)=232, (GUC,DEN)=34, (DEN,BOI)=168, (PDX,DCA)=30, (SAN,RNO)=54, (LGA,PWM)=2, (HOB,IAH)=43, (CID,DEN)=73, (AMA,DEN)=98, (CMH,TPA)=59, (LAS,TUL)=31, (LRD,IAH)=72, (BWI,SAT)=55, (ABQ,DAL)=209, (MDT,DTW)=26, (LAS,SFO)=627, (LAX,YUM)=88, (GJT,PHX)=98, (HNL,SEA)=136, (STL,OKC)=30, (SLC,TUS)=87, (MAF,DEN)=84, (LAS,ALB)=5, (ORF,EWR)=41, (MSY,ATL)=410, (SEA,MIA)=31, (DFW,PBI)=92, (SAT,IAD)=16, (IAH,ATL)=400, (SLC,BOS)=34, (DAL,BKG)=29, (COU,DFW)=58, (SAN,JFK)=107, (SFO,PSP)=269, (DFW,LFT)=132, (DCA,PVD)=23, (MKG,ORD)=43, (DEN,CLT)=151, (ABQ,ORD)=23, (MCO,TTN)=22, (MSY,LGA)=72, (BUR,LAS)=269, (JAC,EWR)=4, (TVC,DTW)=2, (SLC,OAK)=174, (DCA,AUS)=31, (CLT,DTW)=297, (CAK,DTW)=3, (DEN,DTW)=169, (DFW,ABI)=242, (DFW,HSV)=87, (MEM,DEN)=52, (BNA,ORF)=29, (LAX,SBP)=184, (SRQ,ORD)=28, (ABQ,BWI)=30, (PHX,ABQ)=324, (MCO,DAY)=31, (DEN,LNK)=74, (CLE,ROC)=2, (HOU,DCA)=60, (DTW,MSN)=99, (SAN,SFO)=613, (ORD,OMA)=230, (DCA,DEN)=120, (DFW,FWA)=57, (KTN,SEA)=86, (EWR,PWM)=83, (ISN,MSP)=98, (EUG,PDX)=56, (HNL,GUM)=31, (RSW,DEN)=47, (MSP,BIS)=41, (MSN,DEN)=72, (RDU,MSP)=30, (SCC,ANC)=17, (OMA,ORD)=202, (RIC,MCO)=56, (OKC,CLE)=14, (MSY,ORD)=65, (MSP,MCI)=158, (ATL,AVL)=177, (DEN,BKG)=4, (JFK,DTW)=31, (SUN,SLC)=74, (HOU,OKC)=105, (DTW,SFO)=97, (PHL,SLC)=65, (IAD,CAE)=88, (PBI,JFK)=143, (LGA,SYR)=40, (SEA,IAD)=62, (JAX,ORF)=27, (DFW,MEM)=118, (CRW,IAD)=28, (LAS,FNT)=30, (LGA,SAV)=14, (PHL,SEA)=70, (ATL,STL)=298, (LAX,MDW)=130, (OKC,IAD)=4, (SEA,JNU)=60, (BNA,GSP)=27, (SAN,MCO)=22, (TPA,BNA)=113, (DEN,ELP)=82, (IAH,RSW)=62, (MIA,MSY)=120, (GEG,LAX)=27, (AUS,MCO)=69, (HOU,MDW)=144, (SDF,ATL)=274, (SAN,DFW)=264, (SAN,LIH)=13, (IAD,SYR)=32, (MSP,GFK)=3, (OAK,KOA)=18, (ORD,TUS)=57, (ATL,EVV)=58, (MTJ,ORD)=24, (BLI,LAS)=31, (SAT,HOU)=137, (BHM,STL)=5, (IAH,ONT)=53, (GRI,DFW)=57, (ORD,SRQ)=31, (ANC,ADQ)=50, (ORD,JAC)=27, (MIA,IAD)=88, (IAD,ATL)=269, (ATW,ORD)=87, (ORD,BOS)=457, (PDX,RDM)=89, (BKG,DEN)=4, (EGE,ATL)=29, (IAD,DEN)=279, (EWR,TYS)=25, (TPA,DFW)=212, (ORD,MSY)=29, (BUF,MDW)=72, (BOI,DEN)=182, (XNA,LGA)=39, (IAH,SDF)=68, (ATL,CLE)=215, (MCI,DFW)=231, (ABQ,DEN)=114, (CLE,IAD)=47, (MCO,LGA)=281, (BWI,DTW)=212, (ATL,MGM)=183, (SAN,DCA)=31, (LAX,LAS)=1021, (SBN,DTW)=110, (MIA,CMH)=61, (OKC,SFO)=30, (PHX,GJT)=99, (GNV,MIA)=61, (MSN,ORD)=121, (STT,EWR)=31, (SFO,ATL)=228, (BNA,RSW)=25, (PVD,MCO)=147, (PIH,SLC)=80, (SMF,JFK)=17, (MCO,JFK)=403, (TUL,EWR)=19, (GRR,BWI)=55, (ANC,OME)=30, (MCI,STL)=112, (ELP,PHX)=261, (SLC,GCC)=31, (ALB,MDW)=51, (JFK,BWI)=26, (FLL,CLT)=263, (SEA,FLL)=31, (ATL,PVD)=75, (ATL,CLT)=475, (CRW,IAH)=25, (FLL,MSP)=62, (LAS,BLI)=31, (PIT,CLE)=1, (ATL,HDN)=26, (MCI,HOU)=54, (PHL,STT)=24, (IAD,TYS)=52, (CLT,EWR)=372, (SLC,SNA)=140, (ORD,BDL)=120, (JFK,BNA)=28, (BUF,CLT)=102, (RDU,LAS)=31, (BOS,BNA)=28, (PDX,LIH)=18, (HOU,MCI)=56, (LAS,CVG)=19, (IND,RSW)=84, (CLE,MDW)=125, (PHL,IND)=24, (PIT,BWI)=86, (ATL,STT)=65, (DFW,EGE)=70, (JAX,SJU)=22, (ATL,LAS)=350, (LAX,DCA)=62, (ORD,MIA)=312, (ORD,PDX)=180, (BHM,DAL)=77, (STL,CVG)=2, (ORD,ATW)=87, (SNA,DEN)=279, (JAN,HOU)=53, (DFW,OGG)=31, (LAX,HOU)=140, (IAH,MTJ)=27, (CHS,CLT)=40, (MSY,CLT)=158, (BUF,LAS)=28, (CVG,MCO)=64, (BTR,IAH)=203, (ATL,SAN)=173, (DEN,ATL)=365, (CMH,MIA)=61, (DEN,BUR)=117, (ONT,SMF)=185, (DFW,MLI)=88, (LAX,HDN)=13, (TUS,LAX)=269, (BNA,CLE)=120, (SBP,LAX)=183, (MDW,AUS)=50, (ATL,MKE)=279, (BIL,DEN)=93, (XNA,EWR)=16, (IAD,PDX)=30, (DCA,HOU)=59, (DCA,CVG)=1, (DEN,OMA)=251, (JFK,PWM)=82, (MSN,SLC)=16, (BNA,LAS)=68, (ORD,SYR)=132, (TYS,LGA)=2, (IAD,PHX)=31, (PHX,ELP)=261, (STL,MKE)=51, (DFW,HNL)=62, (BET,ANC)=80, (HNL,IAH)=29, (BHM,ORD)=49, (BWI,BNA)=159, (DEN,LIT)=72, (MSP,TUL)=3, (JFK,LGB)=47, (DFW,GCK)=62, (XNA,DFW)=235, (MDW,STL)=207, (OMA,EWR)=45, (LAX,JAC)=39, (GFK,MSP)=3, (MCI,ABQ)=28, (MCO,SJU)=270, (SAT,CLT)=28, (JAN,MDW)=27, (MCO,HOU)=122, (ISP,BWI)=134, (SAF,LAX)=21, (SFO,JAC)=27, (ATL,HSV)=185, (PHX,DCA)=88, (IAD,MSY)=57, (LFT,IAH)=198, (CVG,STL)=2, (BDL,MSP)=35, (ATL,ORF)=269, (BWI,LIT)=30, (BWI,CHS)=74, (EWR,SAT)=22, (SAT,MCO)=37, (IAH,LFT)=201, (SEA,JFK)=138, (BWI,DAY)=63, (OTZ,ANC)=31, (MAF,DAL)=140, (SJU,MIA)=217, (MSN,DTW)=101, (GRR,RSW)=26, (MCI,MKE)=54, (JFK,BUR)=26, (FLL,DTW)=181, (DEN,SEA)=420, (ATL,SMF)=46, (BRD,INL)=23, (CHS,DFW)=65, (ELP,IAH)=154, (ANC,DEN)=31, (MSY,BNA)=101, (BTV,ORD)=15, (OMA,SEA)=30, (ATL,DCA)=540, (SDF,EWR)=50, (FLL,BOS)=148, (SMF,DEN)=205, (SLC,JAC)=90, (LAS,OKC)=62, (EWR,GSP)=51, (IMT,MSP)=30, (PIT,PHL)=90, (DEN,BWI)=141, (SMF,ACV)=51, (SLC,TWF)=110, (ANC,BRW)=17, (IAH,TUL)=247, (CVG,IAD)=10, (CHO,ATL)=81, (SYR,CLT)=51, (PSP,PHX)=127, (HSV,DFW)=87, (ORD,MHT)=11, (HNL,PHX)=94, (IAH,PHL)=166, (PHL,FLL)=215, (MKE,EWR)=68, (BOS,ORD)=405, (LCH,IAH)=102, (BNA,ORD)=302, (ATL,AVP)=29, (BWI,BUF)=140, (DCA,STL)=133, (CAK,ATL)=182, (EWR,DEN)=205, (MCO,PHL)=380, (CHS,BNA)=26, (DEN,GSO)=2, (PHX,MSP)=340, (STL,BWI)=108, (SLC,LAS)=328, (AVP,ORD)=23, (EWR,BUF)=13, (TPA,SAT)=31, (DCA,BDL)=22, (HDN,DEN)=54, (ORD,CRW)=33, (OAK,LIH)=13, (ROC,TPA)=30, (DEN,BIS)=127, (MDW,PHX)=159, (MSP,RST)=8, (IAH,GSP)=25, (LAS,SAT)=119, (ATL,MDT)=114, (SHV,IAH)=132, (DFW,XNA)=238, (DEN,PHF)=10, (SFO,IND)=25, (BHM,IAH)=125, (MDW,OMA)=123, (STL,TUL)=52, (IAD,BUF)=11, (BOS,CVG)=26, (PHX,PDX)=297, (MSN,DFW)=119, (ATL,RSW)=354, (LAS,CLT)=128, (RDU,BOS)=125, (DEN,COS)=180, (MSP,ROC)=2, (DTW,APN)=22, (CVG,DFW)=177, (IND,LAS)=56, (STL,DEN)=184, (FCA,DEN)=67, (OGG,HNL)=820, (DTW,LIT)=22, (IAH,ICT)=121, (IAH,OKC)=167, (IND,DFW)=144, (DTW,GRB)=23, (FAT,SEA)=36, (DFW,MHK)=84, (OAK,GEG)=55, (RDU,MIA)=91, (TPA,BDL)=87, (IAH,BHM)=124, (DFW,TXK)=89, (RNO,ORD)=30, (DFW,SPS)=119, (BOS,STT)=35, (ATL,PNS)=189, (MCO,DEN)=227, (CLE,GRR)=6, (BIL,SLC)=121, (CLT,BOS)=307, (RSW,GRR)=25, (ORF,MIA)=55, (IND,TPA)=59, (CLT,DEN)=152, (SJU,MSP)=4, (LAX,IND)=61, (ANC,OTZ)=60, (KOA,DEN)=4, (SJU,MCO)=267, (MSP,FSD)=108, (ORD,GRB)=154, (IAD,ALB)=12, (MIA,BWI)=91, (SRQ,CLT)=22, (MCO,HPN)=106, (SLC,RDM)=48, (STL,IAD)=25, (CLT,JFK)=217, (DFW,GRK)=261, (ATL,FAR)=1, (SRQ,DTW)=5, (CLT,ALB)=62, (LGA,IAD)=97, (MRY,PHX)=84, (JNU,PSG)=26, (PHL,DCA)=33, (MCO,DCA)=272, (MSP,DIK)=55, (TPA,MDW)=103, (ATL,TLH)=224, (SLC,OKC)=39, (HNL,SLC)=30, (SAT,ORD)=50, (MSY,FLL)=77, (OAK,JFK)=17, (BUR,OAK)=330, (HOU,JFK)=50, (MCI,CLE)=41, (RNO,DFW)=62, (SJC,BUR)=192, (IAH,SMF)=66, (ATL,GRR)=76, (CLT,STL)=84, (SJC,JFK)=17, (BUF,BWI)=138, (BUF,EWR)=23, (PHX,MKE)=118, (DFW,BRO)=90, (ANC,ORD)=20, (MDW,SFO)=47, (SFO,DFW)=516, (EWR,IAH)=293, (BOS,IAH)=135, (DFW,HOU)=243, (MCO,GRR)=31, (PBI,CLE)=20, (HDN,EWR)=4, (DTW,BHM)=1, (PHX,SLC)=494, (JAX,JFK)=59, (DCA,LAX)=62, (JFK,OAK)=17, (DTW,FWA)=38, (FLL,LAS)=31, (CLE,IAH)=147, (ATL,CAK)=186, (AUS,HOU)=115, (SLC,ABQ)=88, (PHX,SFO)=388, (CAK,TPA)=31, (ROA,IAD)=8, (MDW,RDU)=71, (IAH,LCH)=104, (DFW,FSM)=119, (ORD,ABQ)=24, (SMF,ATL)=46, (DFW,RSW)=93, (AUS,DEN)=183, (MDW,ATL)=365, (BTV,PHL)=21, (STL,MSP)=97, (CMH,LGA)=175, (MIA,BDL)=60, (DFW,ROW)=89, (SCC,BRW)=60, (JNU,SEA)=53, (IAD,JFK)=140, (DEN,OKC)=208, (DTW,SEA)=80, (RSW,STL)=56, (IAH,SEA)=178, (MHK,ORD)=49, (RDU,TTN)=20, (SIT,JNU)=59, (JAC,ATL)=8, (DAL,ICT)=62, (HOU,STL)=104, (ANC,JNU)=88, (RDM,SLC)=44, (DEN,SFO)=497, (CDC,SLC)=52, (EWN,ATL)=56, (MIA,DTW)=128, (PHL,MCO)=380, (STX,CLT)=4, (ORD,LEX)=83, (SAT,PHX)=83, (ATL,PWM)=24, (AUS,MSY)=30, (PNS,ORD)=4, (DEN,CPR)=112, (BOS,HOU)=109, (MSP,ISN)=99, (SFO,LGB)=103, (OKC,IAH)=171, (SLC,IDA)=133, (ORD,OKC)=105, (LAX,STL)=119, (OKC,DTW)=39, (DEN,JAC)=83, (LAX,CLT)=178, (PSP,LAX)=203, (MKE,RSW)=62, (LAS,RDU)=31, (DFW,JAN)=229, (TVC,ORD)=84, (SNA,SFO)=376, (CLT,MCO)=299, (MCI,CLT)=107, (OGG,PDX)=57, (LEX,IAH)=26, (LAX,JFK)=861, (DTW,SBN)=107, (MIA,ATL)=541, (BOS,LGB)=19, (STL,CLT)=83, (SAT,PHL)=23, (MSY,MDW)=52, (IAH,ABQ)=80, (DCA,PBI)=47, (PHL,SAT)=22, (HOU,BNA)=113, (ORD,CMH)=281, (FLL,BNA)=64, (CLT,CHS)=41, (PHL,DTW)=174, (IAD,GSO)=45, (MCI,PHX)=165, (MSY,SFO)=26, (ICT,LAX)=30, (PHL,PIT)=83, (IAD,AUS)=4, (PBI,DTW)=56, (MKE,PHX)=118, (SAT,MDW)=48, (MSP,BWI)=83, (LGA,IND)=1, (BOS,LAX)=228, (BDL,ATL)=264, (DFW,CRW)=28, (LWS,SLC)=53, (SFO,SBA)=279, (CVG,JFK)=26, (DEN,MEM)=53, (ORD,ASE)=92, (SFO,SUN)=31, (DEN,ONT)=112, (FLL,MDW)=90, (ROC,ORD)=105, (ONT,PDX)=65, (FLL,SJU)=210, (DEN,ISN)=106, (ATL,PHF)=156, (BDL,DEN)=30, (SYR,MSP)=1, (DCA,PDX)=30, (CLE,SDF)=4, (BWI,SJU)=60, (PBI,LGA)=282, (LAX,BHM)=2, (MDW,TUL)=28, (BNA,SAT)=54, (MDT,DEN)=3, (BHM,MIA)=57, (IAD,BDL)=39, (RDU,SFO)=34, (MEM,CLT)=49, (OKC,HOU)=108, (ATL,ONT)=5, (SMF,ONT)=187, (GSP,ATL)=164, (IND,SLC)=29, (IAD,SAV)=57, (ALB,BWI)=117, (ROC,EWR)=40, (BOS,RDU)=129, (TLH,MIA)=104, (DEN,STL)=180, (STT,JFK)=58, (PVD,BWI)=174, (GSP,BWI)=30, (MSY,DTW)=31, (GUC,ORD)=1, (SLC,PSC)=80, (MEM,LAS)=17, (SJC,DFW)=150, (FNT,ORD)=41, (CLT,CLE)=103, (CRP,HOU)=112, (MCO,PVD)=151, (ATL,SRQ)=173, (MSN,ATL)=78, (MSP,LAS)=171, (EWR,HOU)=77, (ROC,MCO)=31, (CMH,TTN)=2, (CVG,GRR)=4, (ALB,CLE)=20, (LGA,DSM)=1, (RDU,TPA)=84, (CLE,LAS)=35, (MQT,ORD)=25, (GSP,BNA)=27, (AMA,IAH)=79, (BOS,PDX)=23, (OGG,SMF)=31, (MLU,DFW)=86, (MSP,LSE)=53, (FAT,DEN)=93, (MDW,SMF)=24, (GEG,MSP)=58, (PHL,MHT)=3, (BTV,IAD)=24, (SJU,TPA)=89, (MMH,SFO)=43, (MCO,ATL)=673, (BUR,SLC)=63, (BNA,MSY)=105, (CVG,DTW)=20, (SAN,SJC)=254, (MDW,PVD)=53, (LAX,SLC)=468, (HOU,MEM)=29, (ANC,ADK)=9, (BUF,CLE)=3, (SLC,CDC)=53, (IAH,BNA)=159, (DEN,OGG)=20, (VPS,DFW)=119, (TPA,ROC)=30, (DTW,LAX)=142, (HOU,BOS)=108, (PDX,ANC)=86, (SLC,SMF)=123, (DFW,ATL)=569, (DFW,CVG)=179, (ORD,DCA)=315, (HSV,IAH)=72, (SFO,EUG)=181, (EWR,OKC)=21, (BTR,DFW)=218, (HLN,DEN)=37, (TLH,DFW)=60, (SFO,PSC)=37, (PHX,SNA)=352, (PVD,DCA)=21, (BFL,IAH)=51, (ILG,DEN)=10, (SLC,EWR)=30, (SAV,ORD)=24, (IAD,OAK)=3, (INL,MSP)=28, (LAN,DTW)=24, (PDX,BUR)=89, (SDF,DEN)=57, (PHX,BUR)=179, (GSO,DEN)=2, (GSP,ORD)=25, (SEA,BOS)=97, (GTF,DEN)=67, (OAK,PDX)=149, (MCO,SAT)=38, (DCA,SFO)=61, (JFK,SMF)=17, (EVV,ORD)=86, (JFK,HOU)=50, (CEC,SFO)=53, (SAT,DAL)=352, (LGA,MHT)=41, (PBI,EWR)=228, (ORD,IAH)=433, (ROA,ATL)=98, (SJU,PHL)=104, (TUL,DFW)=243, (EWR,IAD)=70, (PHX,PSP)=129, (ROC,JFK)=82, (DTW,RSW)=151, (LGA,ATL)=744, (RSW,FNT)=25, (DEN,SGU)=31, (JFK,SEA)=139, (DFW,CLT)=407, (EWR,TPA)=180, (PDX,OAK)=146, (SFO,PHX)=382, (DFW,SPI)=56, (PDX,PHX)=296, (BZN,EWR)=5, (FNT,MCO)=31, (MSY,MSP)=18, (DEN,FCA)=66, (INL,BRD)=22, (MIA,CLE)=66, (IAH,IAD)=122, (DTW,OMA)=25, (DTW,MDT)=12, (CLE,DEN)=121, (MCO,BQN)=30, (STL,LAS)=90, (ORH,FLL)=28, (MIA,STX)=49, (MSP,PHL)=163, (SAN,MIA)=31, (LAS,OAK)=259, (BNA,SAN)=31, (IND,HOU)=50, (DEN,TUS)=201, (OAK,PHX)=235, (BOS,CHS)=30, (PHX,MRY)=85, (CLE,LAX)=65, (SAN,EWR)=83, (EWR,DAY)=41, (ROW,DFW)=89, (COD,DEN)=26, (FSD,ORD)=154, (SLC,PHL)=65, (GSO,IAD)=48, (MBS,ORD)=66, (DFW,ACT)=148, (CLE,DCA)=17, (BRO,IAH)=104, (ATL,HOU)=377, (SFO,CEC)=58, (CVG,MEM)=4, (ABQ,ATL)=63, (JFK,IND)=25, (SDF,MDW)=76, (GSO,DFW)=88, (DFW,BMI)=55, (FWA,ATL)=39, (CLE,OKC)=15, (HOU,AUS)=115, (TPA,EWR)=172, (DTW,SJU)=4, (PHL,IAH)=162, (ATL,SYR)=60, (DEN,CMH)=51, (PHL,EWR)=6, (OGG,LAX)=189, (CLT,AUS)=23, (DAY,EWR)=45, (DFW,MLU)=86, (CVG,SFO)=18, (EWR,MEM)=59, (DEN,TYS)=32, (SDF,LAS)=31, (SNA,OAK)=220, (DSM,PHX)=50, (SEA,PDX)=184, (ATL,EWR)=388, (MHT,TPA)=30, (BWI,MCO)=299, (ICT,ATL)=102, (RDU,ORD)=148, (DEN,DAY)=51, (GPT,ATL)=134, (DTW,MIA)=127, (ORD,SGF)=129, (JFK,SRQ)=28, (JAC,DFW)=35, (HNL,ATL)=31, (EYW,TPA)=31, (LAS,ICT)=31, (BNA,HOU)=106, (AUS,ORD)=100, (ATL,XNA)=96, (DCA,DFW)=284, (PHX,RDU)=6, (BZN,LAX)=9, (TPA,DAY)=3, (BNA,TPA)=117, (TPA,HOU)=119, (JLN,DFW)=61, (DIK,DEN)=52, (IND,EWR)=110, (MCO,BHM)=63, (PDX,MSP)=91, (STL,BNA)=55, (MCO,BWI)=298, (SFO,MMH)=45, (TPA,PHL)=206, (LIH,OAK)=12, (SLC,DFW)=213, (EWR,LAS)=123, (SJU,CLT)=72, (DFW,JFK)=30, (ORD,RDU)=153, (DEN,CVG)=37, (MCI,DEN)=265, (PHL,LAS)=163, (ATL,GRB)=27, (MCO,OMA)=13, (PIT,DEN)=56, (RDU,STL)=31, (PDX,LAX)=305, (ATL,SHV)=163, (IAD,SDF)=29, (DAL,LBB)=147, (ANC,SCC)=30, (HNL,JFK)=29, (LGB,AUS)=35, (ACV,SFO)=177, (EWR,JAC)=4, (LAS,MEM)=18, (CHA,ATL)=150, (ATL,SLC)=216, (DEN,SNA)=281, (SLC,FCA)=81, (PNS,ATL)=188, (MDW,MEM)=54, (SFO,MCO)=61, (DFW,MSY)=176, (GCC,SLC)=31, (DEN,RDM)=37, (MIA,EYW)=181, (AMA,DAL)=164, (GSP,DFW)=88, (DFW,SAV)=86, (ABE,ORD)=17, (SEA,KOA)=49, (EWR,MCO)=407, (MIA,TLH)=105, (MCO,SDF)=31, (MSO,MSP)=6, (ORD,MDT)=124, (PDX,SMF)=136, (ATL,MLU)=108, (ANC,HNL)=31, (CLT,MIA)=356, (STT,MIA)=69, (BLI,OGG)=18, (SFO,COS)=31, (AUS,PHL)=22, (SFO,LIH)=31, (CMH,BNA)=56, (BOS,SRQ)=25, (DFW,HDN)=35, (IAH,TPA)=140, (ORD,CAK)=54, (MCI,SAN)=31, (ORD,ROC)=85, (SEA,ONT)=66, (AMA,DFW)=236, (BWI,PHX)=120, (CLT,IAD)=36, (EWR,FLL)=324, (IAH,CHS)=34, (OMA,ATL)=131, (SAN,DTW)=54, (BNA,MDW)=169, (IAD,CLT)=54, (DAL,SAT)=348, (DEN,MFR)=30, (PDX,ABQ)=6, (CLT,RSW)=182, (MCO,MEM)=62, (HNL,DFW)=62, (ORD,FNT)=43, (AEX,DFW)=85, (SYR,DTW)=4, (ABQ,LAS)=120, (OGG,BLI)=17, (ONT,PHX)=286, (CAK,RSW)=35, (GCK,DFW)=62, (PSG,JNU)=28, (SMF,OGG)=31, (DEN,BMI)=17, (BDL,CLE)=20, (DFW,CMI)=27, (EWR,XNA)=17, (DFW,CLE)=133, (TPA,MIA)=186, (MDT,ATL)=99, (MCO,AUS)=70, (DAL,IAH)=153, (DFW,SAN)=266, (CLE,CLT)=98, (ATL,SJC)=22, (SAV,LGA)=14, (FLL,MCI)=32, (AUS,LBB)=31, (MKE,IAH)=74, (STT,IAD)=14, (DAL,AUS)=322, (SAN,SAT)=57, (COU,ORD)=28, (DSM,MDW)=52, (ANC,OGG)=13, (PIT,ORD)=177, (RNO,SEA)=31, (PDX,RNO)=31, (ORD,FOE)=43, (PIT,CVG)=2, (ORD,AUS)=91, (BWI,LAX)=57, (LAX,PHX)=802, (SMF,IAD)=26, (ATW,MSP)=5, (PIT,JFK)=26, (MCO,FNT)=30, (ORD,EAU)=45, (EWR,SAN)=82, (CLT,MSY)=161, (PDX,LGB)=96, (SJU,PBI)=21, (MDW,MCI)=210, (HSV,IAD)=38, (ATL,ABY)=82, (PIT,LAS)=35, (CVG,ATL)=172, (CMH,IAH)=88, (PSP,SLC)=66, (OGG,KOA)=62, (DTW,CLE)=25, (YUM,PHX)=174, (JFK,MCO)=397, (OMA,PHX)=122, (TUL,ORD)=163, (EWR,MTJ)=4, (EWR,RIC)=115, (GJT,IAH)=25, (MSY,CLE)=3, (MDW,PIT)=120, (LGA,STL)=167, (ATL,GRK)=51, (RSW,CAK)=35, (LAS,BOI)=62, (SLC,EKO)=87, (MSP,MOT)=4, (JFK,AUS)=108, (SJU,ATL)=163, (IND,IAD)=68, (SAV,ATL)=212, (PPG,HNL)=10, (SLC,CVG)=56, (BOS,BWI)=386, (EWR,BZN)=5, (AVL,ORD)=29, (SAN,PDX)=93, (CMH,DEN)=51, (SDF,STL)=9, (LAX,PIT)=51, (MIA,PHX)=62, (PDX,IAH)=68, (MSP,SEA)=212, (SFO,ORD)=571, (GSP,IAD)=35, (SMF,BUR)=188, (KTN,SIT)=29, (DCA,DTW)=154, (MSP,ICT)=21, (PHX,TUL)=58, (OAK,LAX)=528, (BWI,PWM)=65, (MDW,BDL)=52, (MSO,DEN)=112, (BTV,CLE)=6, (LIH,SJC)=18, (SEA,KTN)=92, (ICT,DFW)=117, (STL,BHM)=5, (IAH,SAN)=162, (TUS,SFO)=63, (MSP,SLC)=151, (EWR,PVD)=36, (LAS,HNL)=76, (BWI,GRR)=60, (HRL,IAH)=94, (EWR,CLT)=369, (PBI,BWI)=87, (LAX,BNA)=148, (SNA,ATL)=86, (SYR,LGA)=34, (PDX,EUG)=57, (SEA,HNL)=136, (IDA,DEN)=80, (ROC,CLT)=30, (MSP,BHM)=1, (MDT,ORD)=123, (ECP,HOU)=34, (MIA,DEN)=92, (RDU,EWR)=36, (JAC,SEA)=4, (PVD,CLE)=6, (IAH,EWR)=291, (PHL,ATL)=454, (GSP,MDW)=47, (TYS,ATL)=156, (LGA,BOS)=272, (MDW,BNA)=165, (LAX,ATL)=384, (DAL,ABQ)=203, (ORD,SAV)=26, (SEA,STL)=31, (DTW,LAS)=190, (BQK,ATL)=78, (STL,SAT)=52, (ORD,AZO)=6, (STT,CLT)=38, (DFW,SJU)=62, (JFK,CLE)=26, (JFK,BQN)=53, (ORF,MDW)=25, (MKE,LGA)=97, (MOT,MSP)=4, (ORD,LAX)=575, (SFO,MSY)=27, (JNU,YAK)=24, (DEN,EWR)=200, (COS,SEA)=29, (CLE,MCI)=40, (ROC,MDW)=45, (JAC,JFK)=1, (MIA,GNV)=61, (MIA,MSP)=94, (AUS,BNA)=57, (CLT,LGA)=430, (ORF,BWI)=86, (BOS,DTW)=162, (EUG,SFO)=180, (IAH,MAF)=191, (ATL,JFK)=143, (PHX,LAX)=798, (HNL,PDX)=62, (PHX,MCO)=121, (COS,IAD)=29, (BWI,CLT)=306, (MIA,LGA)=544, (ELP,DAL)=173, (HOU,ECP)=35, (IAD,FLL)=23, (ATL,CHS)=232, (BTR,ATL)=201, (IAH,STL)=37, (CVG,EWR)=105, (IAH,MFE)=204, (TUL,MIA)=4, (EGE,ORD)=28, (PDX,EWR)=33, (DEN,PSP)=126, (BOI,LAX)=58, (DTW,BWI)=209, (PHX,ORD)=372, (EWR,ALB)=42, (IND,MIA)=84, (CHO,ORD)=8, (SEA,ORD)=294, (DEN,KOA)=4, (TPA,DEN)=128, (COS,DFW)=127, (EWR,STL)=160, (MHT,LGA)=39, (EWR,SAV)=27, (RDU,IAH)=98, (ATL,SFO)=229, (MCO,BDL)=132, (SEA,ABQ)=28, (DEN,HDN)=55, (DFW,EWR)=184, (LBB,AUS)=31, (XNA,IAH)=79, (BNA,MCI)=84, (EWR,HNL)=31, (DFW,AEX)=85, (AUS,MDW)=51, (ICT,MSP)=21, (SHV,DEN)=26, (MSN,MSP)=101, (ORD,MKE)=280, (MCI,EWR)=99, (ORD,AVP)=24, (LAX,PDX)=306, (SLC,PDX)=178, (HNL,SFO)=142, (MSP,PIT)=44, (MIA,IND)=86, (MIA,PNS)=85, (DEN,HOU)=139, (LIT,DFW)=206, (SAV,IAD)=55, (SAN,CLE)=5, (GRR,MSP)=87, (CID,ORD)=103, (DCA,MSP)=132, (ABQ,HOU)=84, (MTJ,IAH)=27, (IAH,RDU)=101, (LGA,PIT)=19, (EWR,LAX)=386, (MOB,ATL)=198, (ORD,MKG)=41, (BDL,BWI)=169, (GGG,DFW)=61, (CVG,IAH)=94, (SFO,SNA)=370, (LFT,DFW)=130, (DFW,LIT)=207, (DTW,MBS)=23, (BNA,EWR)=153, (SFO,ABQ)=28, (MCO,SAN)=22, (PHX,MCI)=162, (SJU,STT)=59, (IAH,ORD)=451, (PNS,HOU)=29, (ICT,ORD)=97, (TPA,MSY)=87, (LGA,CAK)=52, (SHV,ATL)=162, (ORF,DFW)=59, (CLE,ATL)=209, (ORD,HSV)=65, (ELP,DEN)=81, (MCO,ORD)=234, (IAH,MIA)=271, (SJC,PHX)=280, (PSP,DEN)=123, (ATL,JAX)=372, (EUG,SLC)=60, (BIL,MSP)=54, (RSW,IAH)=61, (HNL,LAS)=76, (BHM,LAX)=1, (TPA,LAS)=30, (LAS,ONT)=155, (SDF,ORD)=74, (LGA,FLL)=311, (EGE,JFK)=28, (HOU,ELP)=85, (ORD,LIT)=143, (MSY,DFW)=176, (ABY,ATL)=82, (ORD,RAP)=3, (MSP,BIL)=55, (DCA,BNA)=122, (ORD,SJC)=33, (CLT,STT)=39, (PDX,ATL)=138, (DTW,MCO)=245, (MCI,BNA)=83, (EWR,SLC)=30, (SJC,IAH)=50, (ATL,PHX)=311, (RNO,PHX)=132, (TLH,ATL)=217, (DFW,SLC)=212, (BDL,MIA)=59, (FLL,HOU)=61, (HOU,MSY)=261, (DEN,PHL)=158, (IAH,CAE)=27, (HOU,LGA)=58, (DFW,RNO)=62, (LAS,ABQ)=124, (DFW,GSP)=88, (FLL,BWI)=292, (IAH,XNA)=82, (ATL,CAE)=218, (BZN,DEN)=74, (LGA,GRR)=19, (BNA,DTW)=138, (BNA,IAD)=75, (BNA,CVG)=40, (MDW,ORF)=25, (BNA,JFK)=25, (ISP,TPA)=34, (LAS,MSY)=57, (SDF,CLE)=15, (GUC,IAH)=5, (JFK,BTV)=85, (MEM,SLC)=59, (EAU,ORD)=43, (MOB,DFW)=81, (IAH,SLC)=170, (MSP,ORD)=318, (ASE,IAH)=50, (ORD,CMI)=119, (MCI,DAL)=248, (MLU,IAH)=67, (LIH,HNL)=493, (ATL,COS)=29, (JFK,IAD)=138, (ORD,EWR)=316, (FLL,RIC)=28, (DFW,BTR)=220, (TTN,DTW)=11, (SFO,IAH)=284, (IAH,MSY)=266, (LGA,MDW)=151, (MIA,JFK)=252, (JFK,DEN)=46, (SEA,CVG)=4, (FLL,BUF)=60, (ATL,TYS)=161, (SFO,MOD)=89, (MLI,DFW)=88, (ATL,MDW)=374, (JAX,CLT)=180, (SAN,OAK)=303, (MSP,MEM)=69, (ITO,OGG)=62, (OAK,SEA)=269, (OMA,LGA)=16, (OAK,HNL)=45, (PIT,TPA)=62, (LGA,DFW)=373, (HOU,FLL)=61, (FLL,MKE)=31, (LAS,AMA)=31, (IND,DTW)=27, (DAB,ATL)=111, (BZN,MSP)=35, (BTV,EWR)=39, (DFW,RAP)=58, (BOS,SJC)=3, (HNL,DEN)=37, (JFK,ORD)=84, (SMF,MDW)=26, (FAI,SEA)=89, (TTN,RSW)=12, (ATL,ALB)=80, (PSP,PDX)=31, (MCO,CVG)=63, (ORD,XNA)=194, (SFO,SLC)=213, (DTW,SAN)=54, (SBA,PHX)=37, (HNL,PPG)=10, (ABQ,IAH)=75, (SJU,ORD)=95, (ATL,MLB)=111, (PSC,SFO)=37, (DTW,MKE)=135, (OMA,DTW)=23, (MSP,INL)=26, (MSN,EWR)=24, (SDF,IAD)=28, (MIA,CVG)=61, (CHS,IAD)=59, (MCO,CLT)=298, (MKE,DEN)=186, (LAX,ITO)=24, (OKC,STL)=31, (DFW,CID)=129, (HOU,JAN)=57, (MSP,RIC)=25, (FSM,ATL)=81, (LAS,LIT)=31, (LAS,MDW)=185, (CLT,GSO)=30, (STL,SLC)=34, (BDL,MCO)=126, (IAH,BFL)=53, (IAD,LGB)=26, (GRR,CVG)=4, (TUL,DAL)=140, (DTW,ORF)=21, (OTH,SFO)=29, (SLC,BUR)=63, (FLL,JAX)=86, (SLC,IAH)=150, (MBS,DTW)=24, (EGE,DFW)=70, (DFW,PDX)=154, (SAN,SEA)=204, (LGA,XNA)=40, (MSP,DEN)=400, (HOU,BWI)=78, (ATL,ILM)=128, (ORD,GSP)=27, (ECP,BWI)=29, (ATL,ROA)=101, (RDU,PHX)=6, (SLC,SGU)=119, (EVV,DFW)=30, (PIT,IAH)=84, (SLC,MCO)=58, (ORD,PAH)=48, (JFK,MSP)=20, (JAX,DEN)=31, (LAS,IND)=58, (ORD,GSO)=34, (ATL,PIA)=46, (CAK,MCO)=62, (IND,MCI)=53, (PSC,SLC)=81, (MSP,MDW)=214, (BWI,RDU)=146, (BDL,CLT)=151, (MDW,OKC)=32, (MDW,EWR)=134, (DEN,AUS)=192, (IAH,ASE)=59, (SPS,DFW)=118, (LAX,ASE)=123, (ELP,ATL)=54, (MHT,MDW)=54, (MSP,EWR)=111, (IAD,HSV)=38, (ORD,PIT)=171, (SJU,DFW)=62, (LBB,LAS)=32, (CRW,ATL)=91, (TUL,SLC)=26, (MSP,PHX)=336, (IAH,PIT)=79, (SAT,DTW)=26, (MCO,JAN)=30, (BOS,DFW)=271, (ORD,ELP)=28, (IAD,LGA)=94, (MSP,MSO)=5, (TWF,SLC)=107, (MSP,JFK)=20, (MSY,LAX)=124, (PHX,SAT)=88, (BZN,ATL)=14, (SAT,DEN)=124, (GEG,OAK)=55, (SBP,SFO)=149, (SFO,ANC)=4, (SFO,CLE)=35, (BUF,MCO)=116, (TRI,ATL)=159, (MCI,PDX)=31, (SAT,SEA)=31, (MIA,LAX)=267, (LGA,DEN)=269, (CLT,SFO)=153, (ATL,DAY)=190, (CLT,TPA)=263, (ATL,ATW)=53, (ORD,SDF)=81, (BOS,TPA)=88, (CLT,PHL)=270, (HOU,SAT)=143, (BWI,STL)=108, (FLL,IAD)=24, (ORD,MHK)=50, (ONT,LAS)=155, (ORD,CVG)=203, (SEA,LAS)=382, (DFW,DAY)=89, (HDN,DFW)=35, (ANC,PHX)=51, (IAH,SAT)=239, (LAX,EWR)=384, (IAD,GRR)=11, (ATL,MSN)=83, (DTW,LAN)=17, (CVG,LGA)=2, (FNT,BWI)=56, (CMH,ATL)=249, (MDT,CLT)=22, (ATL,PBI)=367, (ATL,BZN)=13, (LGB,OAK)=93, (RIC,FLL)=28, (BOS,PHX)=114, (EYW,LGA)=4, (DSM,ORD)=231, (JFK,DFW)=30, (ORD,MCO)=238, (ORD,PHL)=306, (CLE,SJU)=5, (CVG,SEA)=4, (CLE,GSP)=19, (PBI,PHL)=120, (FLL,AUS)=58, (ATL,PHL)=458, (FAR,DEN)=105, (PHX,OAK)=236, (DAY,CLE)=1, (SJT,DFW)=148, (PHF,ATL)=154, (PHL,LGA)=63, (SJC,MSP)=28, (MDW,SDF)=72, (STL,MIA)=80, (SJC,HNL)=24, (IAH,MOB)=118, (RSW,BOS)=169, (LBB,IAH)=81, (DFW,LRD)=112, (EWR,RDU)=42, (LAX,MIA)=268, (CMH,IAD)=25, (ATL,MTJ)=8, (MCO,ORF)=34, (ABQ,SFO)=29, (LMT,PDX)=28, (MHT,DTW)=58, (PVD,DTW)=19, (PHX,MDW)=153, (OAK,MDW)=46, (LAS,BNA)=68, (SEA,SFO)=584, (MIA,SDF)=61, (PHX,IND)=109, (SFO,BOS)=311, (BUF,ATL)=122, (RST,ORD)=22, (PHX,SEA)=394, (FLL,SFO)=135, (BNA,CLT)=147, (PDX,SBA)=31, (BNA,MCO)=122, (TUS,SAN)=84, (RSW,CVG)=39, (PBI,HPN)=112, (JFK,CVG)=25, (FAR,ORD)=128, (DFW,LAX)=674, (BOS,SJU)=86, (CHS,MIA)=60, (PDX,SLC)=180, (MIA,PIT)=61, (STL,CLE)=10, (DEN,LAR)=58, (IAD,LAS)=49, (LAX,CLD)=200, (BWI,ABQ)=31, (BDL,SJU)=46, (SAF,DFW)=62, (IAD,PVD)=12, (EGE,MSP)=5, (MSN,MCO)=4, (ROC,LGA)=19, (ORD,MBS)=63, (DAL,HOU)=667, (SNA,EWR)=54, (MAF,IAH)=188, (SMF,DFW)=123, (DCA,ATL)=531, (TPA,CLT)=263, (HOU,BKG)=30, (FAT,LAS)=142, (IAH,SNA)=133, (DEN,ILG)=10, (CMH,MCO)=111, (CHS,HOU)=26, (IAH,LEX)=25, (JAX,MDW)=25, (SLC,PSP)=66, (MCO,MSN)=4, (SBN,ORD)=40, (MCO,SYR)=32, (SFO,CLT)=154, (JFK,PSP)=4, (SLC,SFO)=199, (ORD,IAD)=177, (ORF,MSP)=3, (OKC,SLC)=40, (PSG,WRG)=27, (DEN,PDX)=320, (SEA,RNO)=31, (LIH,SAN)=14, (RSW,BUF)=27, (GUC,DFW)=29, (BNA,CHS)=28, (OAJ,ATL)=121, (DFW,CAE)=88, (PBI,ORD)=61, (MIA,JAX)=183, (JAN,ATL)=188, (DEN,MAF)=83, (SLC,MCI)=36, (ORF,DTW)=19, (BDL,IAD)=58, (ISP,MCO)=85, (HOU,OAK)=55, (PHX,CMH)=93, (MSP,FAR)=79, (DFW,TUL)=241, (EWR,CMH)=33, (CLE,BTV)=6, (BWI,MEM)=31, (GTF,SLC)=78, (TPA,ISP)=33, (ATL,MCO)=672, (IND,FLL)=31, (SJC,ONT)=106, (ORD,RNO)=30, (ORD,FAR)=125, (SGF,DFW)=205, (MIA,BOS)=208, (LGB,PHX)=70, (HOU,CLT)=30, (IAD,SFO)=284, (SLC,MSP)=151, (PIT,HOU)=31, (TXK,DFW)=89, (DEN,MTJ)=43, (FLL,ORD)=185, (LAW,DFW)=121, (SMF,MSP)=33, (MCO,ORH)=28, (FWA,DTW)=18, (BOS,CLT)=306, (STL,MCO)=120, (CLT,MDW)=48, (ORD,GUC)=1, (MCI,ATL)=299, (LGB,PDX)=95, (ORD,STT)=8, (DEN,HLN)=36, (MDW,SJC)=24, (DEN,DSM)=107, (ATL,MYR)=106, (EGE,IAH)=28, (PHL,BOS)=500, (DFW,PHL)=326, (HOU,DEN)=138, (RSW,MKE)=61, (DAY,TPA)=3, (PHX,RNO)=134, (EWR,SNA)=54, (MCI,LAS)=119, (SAT,BNA)=54, (SAV,DFW)=86, (SMF,PHX)=284, (CLT,SYR)=50, (RDM,DEN)=36, (MEM,IAH)=89, (MGM,ATL)=180, (RIC,CLE)=43, (MCO,PIT)=152, (CMI,ORD)=118, (RDD,SFO)=91, (SFO,SBP)=150, (PBI,SJU)=22, (EWR,JAX)=100, (ORD,DEN)=351, (SFO,DCA)=61, (LAX,MCI)=59, (JNU,SIT)=50, (FCA,MSP)=4, (GRK,ATL)=49, (CLT,PDX)=16, (ORD,BOI)=14, (SLC,SEA)=292, (HOU,CRP)=113, (DFW,VPS)=121, (BOI,PHX)=98, (GRR,IAD)=28, (HOU,SAN)=60, (ORD,TYS)=147, (PDX,HNL)=62, (DAL,STL)=227, (SJU,STX)=36, (XNA,DEN)=22, (PIA,DEN)=24, (MSP,ASE)=4, (DTW,BUF)=4, (LIT,MDW)=27, (DEN,PSC)=81, (EWR,BWI)=41, (SJC,SAN)=254, (PWM,JFK)=81, (CAE,EWR)=7, (ISP,FLL)=61, (HOU,LIT)=30, (DFW,LCH)=58, (RNO,SFO)=163, (IAH,CLE)=144, (SYR,ATL)=60, (HOU,CHS)=25, (SLC,BZN)=115, (LIT,ORD)=144, (MEM,MCO)=62, (DFW,SAT)=437, (MSP,BJI)=60, (OAK,OGG)=54, (SAT,SFO)=56, (MFR,DEN)=30, (LAX,MCO)=190, (DEN,LBB)=54, (BOS,RSW)=170, (DFW,ONT)=123, (TPA,AUS)=28, (OMA,MCO)=13, (LAX,PBI)=31, (CHA,DFW)=58, (TUS,PDX)=31, (MDW,BKG)=27, (FLL,ISP)=58, (EWR,STT)=31, (SAN,PHX)=472, (PVD,PHL)=25, (CVG,SLC)=57, (IAH,BTR)=205, (TUL,DTW)=45, (PHL,PBI)=118, (PHL,BHM)=1, (CLT,JAX)=183, (FLL,DEN)=123, (BWI,PIT)=86, (AUS,EWR)=34, (MIA,TPA)=186, (DAL,HRL)=52, (TUS,SLC)=86, (GSO,ATL)=186, (CDV,ANC)=29, (MSO,SLC)=109, (MCI,BWI)=60, (DSM,LGA)=1, (PIT,MDW)=126, (IAD,OKC)=7, (CVG,BOS)=26, (ORD,ATL)=338, (DFW,TYS)=136, (DEN,GJT)=12, (CLT,IAH)=366, (DAL,AMA)=166, (BOI,GEG)=54, (SEA,BUR)=92, (SEA,MDW)=46, (ORD,SFO)=550, (ALB,ATL)=80, (ILG,MCO)=19, (BHM,BWI)=57, (MKE,BOS)=53, (DFW,GUC)=30, (MDT,MCO)=9, (ORD,MLI)=105, (EYW,MCO)=31, (LAX,ICT)=30, (BQN,EWR)=19, (FLL,PHX)=87, (SNA,SMF)=196, (SAN,CLT)=78, (BOS,LAS)=39, (ONT,IAH)=52, (MIA,LAS)=124, (SLC,CLT)=59, (ATL,BTR)=203, (FLL,STL)=32, (AUS,LGB)=36, (MSY,LAS)=55, (SAT,BWI)=53, (MSP,MKE)=212, (MDW,DSM)=52, (BNA,AUS)=52, (JFK,TPA)=236, (ABQ,PHX)=319, (CPR,DEN)=110, (FNT,TPA)=30, (ORD,SUX)=47, (ORF,JFK)=26, (JAX,BOS)=48, (LGA,RIC)=65, (BWI,ATL)=494, (MSY,AUS)=29, (IAH,TYS)=60, (BDL,PHL)=25, (EWR,AUS)=35, (SDF,IAH)=67, (CLE,DTW)=48, (MDW,BOS)=71, (ATL,AEX)=102, (PHX,TUS)=84, (PDX,ORD)=182, (ALB,EWR)=41, (CAK,LGA)=55, (SFO,BFL)=61, (AUS,DAL)=324, (RSW,ILG)=9, (LGA,ORF)=34, (CLT,ROC)=28, (FLL,ORH)=27, (LGA,DTW)=358, (FLL,PIT)=34, (MSY,TPA)=85, (LAX,SFO)=1074, (TOL,ORD)=60, (SLC,MDW)=53, (IAH,DAL)=153, (DTW,MSY)=32, (RDU,LAX)=62, (ATW,ATL)=50, (FSM,DFW)=118, (DTW,BOS)=164, (BNA,DFW)=230, (MDW,TPA)=103, (LAX,BFL)=48, (LAS,CLE)=35, (CLE,LGA)=197, (CMH,CLT)=15, (SYR,BTV)=1, (STL,SFO)=19, (SLC,COS)=62, (SLC,STL)=35, (APN,MSP)=30, (MCO,IAH)=194, (SJU,EWR)=86, (MIA,MCO)=270, (MEM,EWR)=57, (BWI,FNT)=59, (BNA,IAH)=133, (ATL,PIT)=311, (HSV,DEN)=27, (DEN,JAX)=30, (PHX,YUM)=174, (STT,SJU)=82, (ATL,SEA)=168, (MIA,BHM)=58, (BWI,PHL)=57, (MCI,FLL)=32, (DFW,DEN)=532, (HOU,GSP)=28, (ATL,EYW)=134, (ORD,PBI)=60, (EWR,IND)=94, (MSP,LAN)=8, (MTJ,LAX)=8, (TUS,SEA)=31, (LAX,SEA)=610, (TUS,DFW)=211, (ELP,DFW)=234, (CLE,MSY)=3, (SEA,SBA)=31, (PNS,BNA)=57, (MSY,SLC)=28, (JAX,MSP)=3, (ASE,DEN)=228, (SLC,GTF)=79, (RSW,EWR)=118, (DFW,JAX)=120, (DFW,MTJ)=35, (CMH,RSW)=61, (DEN,MKE)=190, (DTW,XNA)=17, (SEA,SMF)=209, (GRR,TPA)=4, (DAY,BWI)=64, (SLC,LAX)=472, (DFW,CHA)=58, (SEA,MCI)=36, (AUS,BWI)=56, (DEN,SGF)=50, (RSW,IND)=85, (BUR,DEN)=120, (LAS,RNO)=287, (DFW,GPT)=80, (BNA,DEN)=187, (LGA,JAX)=3, (ILG,TPA)=8, (XNA,ORD)=193, (JFK,IAH)=7, (STL,ATL)=294, (DFW,TYR)=147, (DFW,GRI)=57, (DFW,CMH)=114, (ATL,HNL)=31, (CMH,LAX)=62, (HNL,SJC)=23, (CLT,RDU)=240, (ORD,SAN)=196, (FLL,JFK)=343, (ORD,DAY)=157, (MKE,SEA)=27, (MCI,SFO)=67, (PHX,PIT)=89, (SJU,JFK)=387, (STL,RSW)=57, (ATL,FNT)=81, (MSY,PHL)=57, (MSY,HOU)=263, (BWI,BHM)=61, (DCA,MCO)=271, (TTN,CMH)=2, (MDW,OAK)=38, (LBB,DEN)=55, (TPA,BHM)=55, (ATL,FLL)=573, (BOS,STL)=51, (DFW,SJT)=148, (DTW,IND)=49, (DTW,SLC)=126, (LAS,BWI)=97, (LAS,SMF)=231, (OMA,MSP)=84, (PHX,JFK)=171, (MSP,GRR)=88, (SEA,SJC)=204, (ALB,ORD)=33, (PIT,DFW)=116, (LAR,DEN)=57, (TPA,RDU)=89, (ICT,MDW)=51, (OME,ANC)=58, (DAL,BHM)=78, (SPI,DFW)=56, (MSP,OMA)=81, (AUS,SLC)=66, (DFW,BDL)=87, (EWR,ROC)=62, (DEN,RNO)=93, (BFL,PHX)=83, (SEA,LGB)=111, (RIC,MIA)=30, (MDW,LAS)=191, (IAH,MLU)=66, (TPA,CMH)=62, (DEN,JFK)=46, (LAX,MRY)=182, (BOS,MCI)=57, (AUS,SEA)=31, (HNL,ORD)=43, (AUS,PHX)=133, (HOU,HRL)=111, (ABQ,JFK)=24, (SCE,ORD)=42, (BOI,MSP)=28, (DEN,GTF)=66, (OMA,LAS)=61, (SFO,IAD)=261, (BWI,MSY)=57, (MIA,EGE)=31, (LGA,RSW)=66, (KOA,OAK)=18, (FLL,DCA)=208, (DFW,COS)=128, (IND,ORD)=153, (ISN,DEN)=103, (ORD,RIC)=62, (DTW,GRR)=64, (BWI,BOS)=384, (DTW,CRW)=1, (RSW,DCA)=33, (DEN,SJC)=162, (ORD,TUL)=165, (SJC,PDX)=194, (DAL,ATL)=116, (ATL,TUL)=136, (AUS,FLL)=59, (LGA,MIA)=544, (SJC,LAS)=264, (SEA,EWR)=119, (EWR,MSN)=25, (JAX,HOU)=32, (MCI,MCO)=63, (BWI,ALB)=117, (ATL,VLD)=79, (DEN,PIT)=66, (SMF,LAX)=547, (DFW,ASE)=29, (OKC,DAL)=109, (LIH,OGG)=93, (GSO,MIA)=59, (SAN,ABQ)=57, (ATL,ABQ)=62, (LAX,COS)=64, (MSP,RDU)=39, (PVD,IAD)=21, (DTW,MCI)=49, (LAX,BDL)=28, (EWR,SYR)=23, (BWI,FLL)=292, (IAH,GRR)=29, (CLE,IND)=37, (TPA,IAH)=141, (ILG,MDW)=9, (FLL,CMH)=31, (SAN,HNL)=58, (ABQ,LAX)=204, (DFW,GGG)=61, (BDL,DFW)=86, (MDW,GSP)=46, (BWI,AUS)=54, (DTW,STL)=80, (DFW,CRP)=184, (COS,IAH)=92, (LAX,KOA)=97, (BWI,MHT)=154, (ANC,MSP)=35, (DTW,MHT)=55, (SYR,MCO)=34, (DRO,PHX)=61, (MDW,HOU)=136, (SEA,LAX)=611, (JAC,ORD)=27, (OMA,DEN)=271, (LGB,LAS)=109, (ATL,SAT)=259, (SLC,SAN)=147, (HSV,ATL)=185, (IAD,GSP)=34, (IAD,ORF)=39, (OMA,SLC)=55, (MCI,SLC)=34, (MSP,FCA)=4, (RAP,ORD)=2, (MCO,RDU)=112, (SYR,EWR)=7, (DEN,MDW)=264, (SAF,DEN)=58, (HOU,DAL)=659, (DFW,MSN)=120, (PHX,SAN)=470, (MSP,CLE)=70, (MDW,SAN)=82, (GRB,ORD)=150, (LAS,MCO)=35, (ORD,MTJ)=24, (ABR,MSP)=60, (SFO,TUS)=61, (DCA,LGA)=346, (DFW,PIA)=83, (TPA,LGA)=163, (HNL,BLI)=27, (MDW,TTN)=17, (TPA,DCA)=176, (MSN,LGA)=37, (RNO,IAH)=5, (LGA,BGR)=21, (PHX,TPA)=99, (IAD,CRW)=26, (CEC,ACV)=27, (IND,CLE)=35, (SNA,SEA)=185, (PHX,IAH)=265, (OAK,BOI)=62, (BWI,OKC)=27, (MEM,DFW)=118, (SDF,PHX)=31, (SFO,MKE)=28, (CLT,ILM)=36, (SAT,EWR)=26, (MSY,PHX)=29, (PVD,TPA)=58, (LAX,GEG)=27, (MCO,MDT)=9, (ATL,DSM)=72, (ORD,HPN)=51, (BWI,IND)=76, (ORD,STL)=220, (CMH,EWR)=37, (DFW,EVV)=30, (DEN,BHM)=29, (MSY,MCO)=115, (LAS,JFK)=290, (PIT,IAD)=48, (MSY,MKE)=25, (PHX,DFW)=444, (CLT,BWI)=310, (TPA,LAX)=20, (CVG,RSW)=39, (DFW,OMA)=149, (LIT,DEN)=72, (DLH,MSP)=29, (TPA,IAD)=89, (PHL,PVD)=26, (MSP,ATW)=5, (ONT,SEA)=67, (LAX,ANC)=5, (ACT,DFW)=147, (MSP,DSM)=1, (SEA,DCA)=60, (MKE,LAS)=88, (MCI,IAH)=189, (ABQ,PDX)=6, (CVG,LAS)=19, (SFO,PHL)=223, (DFW,PNS)=137, (CLE,BOS)=47, (JAC,DEN)=80, (EWR,PHL)=5, (IAD,ABQ)=19, (CLE,AUS)=18, (SEA,PSP)=67, (DEN,ANC)=31, (DEN,OAK)=112, (ORD,TVC)=90, (DEN,MSY)=157, (ATL,GTR)=79, (BOS,PHL)=496, (PHL,MSY)=58, (SJU,IAH)=33, (GRR,DEN)=44, (ATL,MOB)=200, (CVG,DEN)=51, (MKE,FLL)=31, (SFO,RDU)=34, (DEN,HNL)=37, (JFK,CMH)=55, (ORD,CID)=101, (PBI,LAX)=31, (MEM,BNA)=3, (SLC,GEG)=120, (IND,MSP)=28, (LAX,SMX)=100, (IAH,SAV)=31, (GRR,CLE)=20, (ANC,LAX)=5, (PHX,ANC)=50, (DCA,ORD)=316, (PDX,SNA)=86, (IAH,CMH)=75, (LAS,PSP)=62, (MAF,DFW)=238, (BHM,TPA)=54, (TPA,MSP)=119, (GSO,LGA)=19, (LNK,DEN)=78, (SGU,SLC)=119, (MSP,RSW)=115, (STL,SDF)=6, (CAE,IAD)=87, (DEN,BDL)=30, (CLE,MSP)=42, (CLE,TPA)=54, (KOA,OGG)=62, (TPA,CAK)=31, (SMF,SAN)=255, (RIC,ORD)=83, (PDX,CLT)=17, (DFW,MCI)=231, (PDX,JFK)=49, (IND,IAH)=91, (SLC,HLN)=81, (MCO,LAX)=191, (RSW,HPN)=26, (SJC,LAX)=745, (ORD,LAS)=234, (CMH,JFK)=57, (SFO,FAT)=120, (IAH,TUS)=108, (DSM,DFW)=149, (FLL,TPA)=149, (PHL,RDU)=123, (BDL,TPA)=89, (DTW,CID)=36, (XNA,LAX)=29, (PSP,JFK)=4, (ORD,MEM)=121, (PDX,IAD)=31, (CHS,BWI)=72, (SMF,PDX)=139, (RDU,JFK)=164, (ECP,ATL)=156, (IAH,RIC)=34, (SJC,SNA)=246, (STL,MSY)=52, (ABQ,OAK)=59, (FSD,DEN)=134, (PHX,DEN)=652, (DFW,SAF)=62, (CLT,STX)=4, (MSP,BOI)=28, (RIC,DTW)=25, (LMT,SFO)=29, (ADK,ANC)=9, (LAX,MSP)=155, (MSP,APN)=31, (TPA,SJU)=91, (TPA,SDF)=31, (DFW,SHV)=227, (BDL,LAX)=28, (DEN,MSP)=400, (LAX,MEM)=33, (YUM,LAX)=86, (RIC,LGA)=59, (PVD,CLT)=127, (TYS,IAH)=56, (SJU,CLE)=5, (DEN,ORD)=352, (HOU,RDU)=34, (HNL,LIH)=493, (JAX,ATL)=372, (MSP,GEG)=58, (SAN,MSP)=83, (OKC,DEN)=189, (DTW,SRQ)=5, (DSM,EWR)=17, (STL,BOS)=54, (RAP,MSP)=80, (CRP,IAH)=189, (ORD,COU)=28, (BWI,SDF)=80, (DEN,TPA)=128, (EWR,PBI)=229, (DFW,ICT)=117, (ORD,IND)=165, (MIA,SJU)=217, (ATL,FSM)=81, (HOU,MAF)=76, (BNA,JAX)=81, (HNL,EWR)=31, (JFK,BUF)=177, (PHL,BNA)=50, (SAN,ORD)=196, (GRR,DTW)=63, (EWR,CHS)=52, (ORD,DBQ)=37, (SMF,HNL)=31, (ATL,DTW)=383, (LCH,DFW)=58, (BOS,MKE)=51, (OGG,PHX)=45, (SEA,DFW)=277, (IAH,JAX)=97, (STL,MDW)=208, (PHX,LGA)=1, (LIT,ATL)=182, (ORD,SPI)=75, (SEA,OMA)=30, (ATL,SJU)=161, (BOI,SFO)=148, (MEM,MIA)=30, (ATL,DFW)=570, (ORD,AVL)=31, (IAH,HDN)=27, (SAT,TPA)=31, (EWR,TUL)=22, (CLT,ORF)=76, (ATL,JAN)=188, (MDW,CMH)=119, (LGA,EYW)=4, (RSW,JFK)=89, (CVG,MIA)=61, (RKS,DEN)=58, (JAX,EWR)=97, (SLC,ATL)=218, (ORF,CLT)=75, (CMH,CLE)=18, (MCI,TPA)=31, (DSM,IAH)=48, (MKE,DCA)=109, (PWM,LGA)=1, (ORD,LNK)=68, (ANC,LAS)=14, (OKC,DFW)=242, (RIC,BOS)=72, (DTW,ORD)=331, (LAS,LGB)=105, (ATL,RIC)=307, (COS,SLC)=61, (IAD,HNL)=9, (IAH,CRW)=24, (IAH,MSP)=151, (MRY,SFO)=113, (ILM,ATL)=128, (DEN,GCC)=59, (IAD,ROA)=23, (BWI,CLE)=94, (JAN,MCO)=30, (MDW,SEA)=46, (DFW,MSP)=192, (DFW,GRR)=112, (SRQ,LGA)=32, (DTW,PDX)=20, (SEA,OAK)=270, (ONT,MDW)=25, (CID,ATL)=68, (TUS,MSP)=18, (JFK,PSE)=27, (DEN,MIA)=92, (ELP,LAS)=90, (BDL,ORD)=98, (EWR,CLE)=108, (RNO,LAS)=286, (IAH,SHV)=131, (RSW,PHL)=118, (TPA,TTN)=11, (BOS,MSP)=129, (SJU,DTW)=4, (BWI,LAS)=98, (LEX,DTW)=22, (PHX,MSY)=30, (RIC,IAH)=37, (SEA,MKE)=27, (DEN,PHX)=648, (DFW,AUS)=402, (ROC,CLE)=16, (ICT,DAL)=59, (MSY,EWR)=97, (TTN,TPA)=11, (OGG,SEA)=93, (AUS,ATL)=240, (DCA,TPA)=176, (MSP,GRB)=59, (DTW,PHL)=174, (PIT,BNA)=30, (SAN,OGG)=31, (JFK,BOS)=333, (ATL,HPN)=142, (IAH,AUS)=237, (PDX,SEA)=188, (IAH,ELP)=157, (SFO,MFR)=166, (MFR,SFO)=160, (SLC,FAT)=62, (LGA,BNA)=239, (MMH,SNA)=17, (ASE,MSP)=4, (MGM,DFW)=83, (MSP,PDX)=90, (SAT,LAS)=121, (DEN,FAT)=93, (JFK,SLC)=160, (PHX,GEG)=86, (DBQ,ORD)=36, (EWR,BDL)=59, (PIT,CLT)=240, (BOS,FLL)=146, (BNA,PIT)=31, (PHX,MIA)=62, (LAS,TPA)=31, (JFK,SJU)=389, (CLE,RDU)=20, (IAH,PHX)=268, (CID,DFW)=129, (ORD,SBN)=42, (LAX,IAD)=295, (DRO,DFW)=61, (TUS,ATL)=56, (BHM,LGA)=17, (MAF,LAS)=61, (JFK,MSY)=66, (MHT,CLE)=8, (ANC,BET)=82, (DAY,MCO)=30, (SAN,ATL)=173, (LAS,BUR)=274, (SBA,DEN)=76, (ANC,KOA)=4, (IAD,SAN)=89, (PIT,BOS)=87, (DEN,ABQ)=108, (BFL,LAX)=48, (FNT,RSW)=26, (DFW,OKC)=242, (OAK,IAD)=3, (HDN,LAX)=13, (AUS,CLT)=22, (BOS,PBI)=116, (ORD,SAT)=76, (IAH,GJT)=25, (OTZ,OME)=28, (ORD,CLE)=354, (CLT,BDL)=153, (PHX,FLL)=87, (ATL,LEX)=142, (STL,FLL)=30, (EVV,DTW)=23, (TPA,MCI)=31, (OGG,SJC)=54, (SLC,MSN)=16, (ORD,SCE)=45, (MIA,BNA)=87, (FLL,SWF)=30, (TPA,HPN)=24, (DFW,TUS)=211, (DCA,CLE)=17, (IND,LAX)=60, (CLT,SJU)=73, (ATL,EGE)=30, (SLC,COD)=31, (LAN,ORD)=58, (MLI,ORD)=114, (PBI,DCA)=45, (SFO,SEA)=602, (CLT,MCI)=108, (DFW,MKE)=119, (FLL,IAH)=144, (SAN,SLC)=147, (MSP,MSN)=105, (COS,ORD)=72, (RDU,SLC)=21, (DEN,MRY)=27, (DEN,FSD)=140, (ATL,SBN)=66, (DFW,ABQ)=216, (GPT,IAH)=91, (HOU,LAS)=138, (HOU,ABQ)=82, (RIC,CLT)=101, (SLC,PHX)=493, (BUF,IAD)=1, (MTJ,DFW)=35, (DEN,IND)=142, (MIA,ORF)=59, (SFO,HNL)=142, (DSM,ATL)=71, (PVD,ATL)=75, (PHX,FAT)=147, (MKE,TPA)=54, (LAS,SDF)=31, (MSP,ABR)=61, (DFW,LEX)=87, (HOU,EWR)=79, (DCA,SJU)=28, (DEN,RDU)=31, (LAS,GEG)=61, (SLC,SJC)=119, (OMA,DFW)=149, (SEA,COS)=31, (SAN,HOU)=60, (IND,BWI)=73, (SBA,LAX)=323, (DTW,MDW)=188, (VPS,ATL)=168, (DFW,BHM)=84, (HRL,DAL)=51, (DTW,BNA)=110, (ATL,MLI)=79, (LAX,OKC)=85, (MCO,IND)=114, (BOS,IAD)=185, (ORD,LGA)=505, (SEA,SAN)=206, (FSD,DFW)=91, (DTW,LGA)=356, (ATL,GSO)=187, (ORD,TOL)=60, (ORF,IAH)=26, (BDL,PBI)=28, (SMF,LAS)=233, (DHN,ATL)=104, (SEA,JAC)=4, (ORD,BTV)=15, (IAD,IAH)=121, (LIT,HOU)=30, (EWR,GSO)=71, (FLL,PHL)=215, (FLL,RDU)=57, (SLC,DTW)=127, (SLC,BTM)=62, (DEN,RSW)=47, (PVD,ORD)=4, (IAD,ORD)=151, (JAC,MSP)=8, (HOU,IND)=55, (BNA,ECP)=33, (SEA,FAT)=36, (CLE,RIC)=40, (MSP,BRD)=52, (IND,CLT)=55, (DCA,SAN)=30, (FLL,LAX)=135, (BOS,AUS)=23, (SFO,LMT)=28, (PNS,MIA)=84, (IAD,RDU)=45, (PIT,SFO)=15, (GEG,LAS)=62, (MSP,TPA)=119, (ATL,RDU)=426, (BOS,JAX)=49, (ATL,AUS)=242, (OAK,ONT)=188, (IND,JFK)=25, (OAK,SAN)=304, (MCO,BOS)=210, (SMF,SFO)=208, (DEN,ICT)=80, (GPT,DFW)=78, (IAH,MCO)=190, (DCA,MIA)=299, (CVG,LEX)=1, (HNL,ANC)=31, (OAK,SLC)=173, (IAH,MEM)=93, (EWR,DCA)=85, (MSP,MIA)=93, (DAL,ELP)=172, (MEM,TPA)=53, (JFK,PHX)=171, (TPA,JFK)=234, (MTJ,EWR)=4, (MIA,STL)=80, (CLT,IND)=30, (DTW,JFK)=31, (ATL,ABE)=67, (LGB,JFK)=47, (ATL,IND)=285, (CMH,PHX)=95, (TPA,BUF)=36, (PHX,ATL)=313, (PHX,BNA)=59, (LGA,BHM)=18, (HOU,SNA)=31, (DFW,IAH)=427, (SGF,ATL)=114, (GRR,DFW)=111, (SRQ,JFK)=28, (IAH,MCI)=188, (DFW,SMF)=123, (CAK,DEN)=30, (OAK,AUS)=28, (PWM,IAD)=10, (LAS,HOU)=142, (ORD,DSM)=238, (BOS,LGA)=274, (JFK,SAT)=4, (IAD,RIC)=56, (EWR,MCI)=97, (LAX,FAT)=268, (SFO,RDD)=90, (ASE,ATL)=21, (CLE,SFO)=37, (RDU,BWI)=150, (ATL,PDX)=138, (STL,LGA)=167, (SAT,IAH)=217, (HNL,OAK)=46, (DTW,IAH)=217, (PBI,ATL)=371, (CVG,ORD)=178, (SJC,BOS)=3, (SJC,KOA)=13, (ILG,RSW)=9, (MCO,ISP)=86, (PHX,CLE)=34, (ATL,BWI)=495, (ATL,FWA)=23, (SLC,DEN)=637, (JFK,DCA)=152, (BZN,SFO)=14, (SFO,MRY)=116, (AEX,IAH)=75, (CLT,MSP)=146, (MKE,MSY)=27, (DEN,MSO)=109, (PDX,DFW)=154, (BWI,ISP)=135, (EWR,MDT)=3, (DFW,AMA)=237, (CLE,RSW)=52, (JAX,DFW)=120, (PHL,BTV)=23, (ORD,JAN)=21, (TYR,DFW)=148, (SMF,LGB)=58, (RSW,ATL)=355, (HOU,PIT)=31, (OGG,ITO)=62, (KOA,LAX)=97, (DEN,BIL)=94, (CAK,ORD)=56, (IDA,SLC)=131, (HNL,SMF)=31, (DEN,CLE)=125, (SBP,PHX)=28, (MLI,DEN)=7, (MDW,ROC)=48, (MDW,CLT)=48, (JAC,SFO)=27, (BHM,MDW)=44, (ATL,BQK)=80, (DEN,AMA)=100, (ROC,MSP)=2, (PBI,DFW)=92, (DTW,RDU)=40, (ORD,MOB)=19, (LGA,DCA)=344, (PDX,KOA)=31, (RSW,CLE)=48, (STL,PHX)=154, (FLL,PVD)=59, (DCA,CLT)=235, (PHL,MIA)=182, (MSY,BOS)=22, (DEN,MSN)=88, (OAK,SNA)=224, (OAK,MCI)=6, (ATL,TTN)=18, (ATL,TRI)=161, (GRR,ORD)=57, (MCO,EYW)=31, (JAX,IAD)=43, (SYR,JFK)=82, (MRY,LAX)=179, (MDW,SAT)=51, (ORD,EVV)=85, (MHT,ORD)=10, (SFO,EWR)=366, (MSP,SMF)=33, (ACV,CEC)=23, (GJT,SLC)=62, (CVG,LAX)=52, (MSP,SJU)=4, (PHX,BOS)=115, (SYR,IAD)=44, (ORD,ROA)=16, (LAS,DFW)=350, (JFK,CHS)=53, (ORD,EGE)=30, (TPA,STL)=59, (PDX,TUS)=31, (CLT,SAT)=27, (ATL,BUF)=123, (EGE,DEN)=5, (EWR,BOS)=384, (IAD,IND)=56, (PSP,SFO)=270, (LAS,PDX)=191, (IAD,MDW)=117, (DFW,ORF)=59, (RSW,LGA)=62, (MDW,MCO)=203, (MSP,ORF)=3, (LAS,DCA)=29, (MKE,BWI)=77, (SBN,MSP)=25, (CAE,IAH)=26, (CLE,MHT)=7, (BTV,LGA)=27, (STT,ATL)=65, (EWR,AVL)=3, (IAH,BOS)=127, (ICT,LAS)=31, (LIT,DTW)=22, (DFW,DRO)=62, (EWR,MSY)=109, (KOA,HNL)=529, (BNA,STL)=57, (TPA,ATL)=547, (ABQ,IAD)=19, (PHL,MSP)=164, (IAH,CLT)=368, (MSP,IAD)=37, (RSW,ORD)=149, (STL,DFW)=207, (ATL,ROC)=80, (SHV,DFW)=225, (ONT,OAK)=190, (OKC,PHX)=59, (MRY,DEN)=27, (AUS,IAD)=1, (ORF,IAD)=24, (LAS,PHX)=502, (IMT,RHI)=25, (IAH,SJU)=34, (CLE,SYR)=9, (GSO,CLT)=30, (ONT,SLC)=115, (DTW,PIT)=31, (CLT,DCA)=232, (SAT,STL)=53, (PHX,SBA)=36, (LAS,DSM)=31, (GRR,IAH)=22, (SFO,SAT)=58, (SEA,SLC)=294, (LAX,HNL)=418, (JFK,JAX)=57, (STL,MCI)=104, (LAS,CMH)=37, (MCO,ILG)=19, (SFO,KOA)=62, (BHM,HOU)=51, (DTW,OKC)=39, (EWR,DFW)=202, (OMA,STL)=81, (CHS,ATL)=231, (CLT,LAS)=129, (CLE,MIA)=67, (CRP,DFW)=184, (TTN,MDW)=17, (DTW,CVG)=41, (BDL,EWR)=57, (PHX,EWR)=208, (JFK,ROC)=82, (FAY,ATL)=172, (ATL,TUS)=57, (CAE,LGA)=20, (LAS,AUS)=92, (ATL,LFT)=106, (MSY,BWI)=56, (MSP,BUF)=1, (DCA,PHL)=29, (LGA,MKE)=94, (AUS,SAN)=59, (SNA,LAS)=233, (CAE,DTW)=3, (CHA,DTW)=23, (CLT,CMH)=15, (MDW,MSY)=54, (LAS,DTW)=191, (DEN,GEG)=146, (MSP,RHI)=59, (IAH,PDX)=71, (PBI,BDL)=29, (LAX,SAN)=728, (PVD,EWR)=26, (IND,ATL)=284, (RSW,DFW)=93, (LAS,MIA)=124, (MCO,LAS)=36, (BNA,SLC)=31, (MSP,CVG)=33, (LGA,PHL)=58, (MCO,CAK)=63, (MSP,MCO)=179, (SNA,MMH)=17, (MDW,ALB)=54, (SAN,LAX)=720, (LEX,ORD)=83, (AVP,ATL)=29, (SJU,BDL)=46, (CLE,PHX)=35, (ICT,IAH)=120, (SFO,MCI)=67, (CHS,LGA)=7, (IAH,LAX)=397, (SJU,DCA)=28, (MCI,IAD)=27, (BOI,LAS)=62, (LGA,CVG)=2, (ALB,LAS)=4, (PIT,FLL)=34, (LGA,OMA)=18, (CLE,ORD)=361, (IAD,SJU)=16, (BUF,JFK)=174, (LAS,SEA)=383, (DFW,DTW)=214, (FLL,ATL)=574, (MCO,MSP)=179, (MLU,ATL)=107, (ATL,MSY)=408, (CLE,BDL)=20, (KTN,JNU)=26, (BWI,JAX)=82, (SBN,ATL)=68, (LGA,ILM)=2, (ASE,LAX)=108, (HNL,SAN)=58, (DSM,DEN)=118, (BOS,RIC)=73, (EWR,HDN)=4, (BOS,JFK)=334, (PSP,SEA)=67, (LNK,ORD)=63, (JAX,PHL)=8, (AUS,DFW)=402, (PHX,SMF)=282, (MCO,MIA)=270, (DFW,MAF)=237, (GSP,EWR)=50, (EGE,EWR)=28, (DFW,IND)=145, (TPA,ORD)=143, (ORD,ART)=35, (ORD,CAE)=60, (JFK,CLT)=217, (SFO,LAS)=658, (DTW,EVV)=25, (ORD,JFK)=83, (SEA,FAI)=89, (LGA,TPA)=163, (SLC,MFR)=48, (TYS,ORD)=144, (SFO,ONT)=151, (MHT,PHL)=4, (LAX,DEN)=635, (IAD,SAT)=5, (MSP,FLL)=61, (MIA,TUL)=4, (ORD,ALO)=40, (DEN,EUG)=61, (LAX,CVG)=52, (DEN,SHV)=28, (MSP,SNA)=85, (PHX,HOU)=118, (ORD,MSP)=312, (DAL,OKC)=111, (PHX,PHL)=211, (PNS,DFW)=134, (LAX,OAK)=527, (SLC,GJT)=62, (ORD,PHX)=372, (BUF,ORD)=149, (MSP,EGE)=5, (LAX,EUG)=61, (IAD,EWR)=81, (MCI,MSY)=30, (BWI,JFK)=26, (ATL,IAD)=262, (DFW,LAS)=350, (ABQ,SLC)=87, (IAD,CVG)=11, (MDW,PHL)=132, (SEA,SNA)=186, (RKS,SLC)=58, (TYS,DEN)=31, (CHS,JFK)=52, (DEN,MDT)=2, (JFK,PIT)=27, (OGG,DFW)=31, (DEN,CAK)=31, (FLL,LGA)=316, (LIT,IAH)=127, (DTW,BGR)=22, (RDM,PDX)=89, (RSW,MDW)=112, (OKC,ATL)=195, (MCO,IAD)=121, (SAT,SAN)=58, (DFW,RDU)=149, (LGA,CLE)=190, (LAX,PHL)=198, (CLT,DFW)=408, (EGE,MIA)=29, (MDW,ILG)=9, (ORD,CHA)=27, (MSY,IAH)=277, (ATL,CVG)=172, (HDN,ATL)=26, (TPA,ILG)=8, (PHL,ORD)=309, (SFO,BOI)=150, (SLC,HNL)=30, (ATL,OMA)=135, (ATL,ORD)=333, (SAN,PHL)=63, (BNA,LGA)=230, (BWI,MKE)=78, (TPA,GRR)=4, (BNA,ATL)=238, (BOS,MSY)=24, (BNA,PNS)=59, (TPA,BWI)=210, (MEM,CVG)=5, (AUS,SFO)=194, (IAH,JAN)=123, (DFW,SJC)=150, (DFW,DCA)=285, (ORD,BNA)=283, (MSY,DEN)=157, (TUS,IAH)=105, (SFO,OKC)=31, (DCA,EWR)=84, (PHL,LAX)=196, (SLC,ONT)=115, (SLC,RKS)=62, (ATL,BNA)=237, (LAX,SBA)=324, (DTW,MSP)=251, (BRW,ANC)=30, (HNL,LAX)=416, (ORD,MSN)=110, (GSO,EWR)=67, (HPN,ORD)=53, (HLN,SLC)=81, (MSP,DFW)=189, (AMA,LAS)=31, (ABQ,SAN)=55, (GRK,IAH)=71, (DTW,CHA)=4, (MCI,ORD)=259, (CLT,PHX)=246, (LGA,MSY)=72, (MCI,OAK)=6, (PWM,ATL)=25, (PDX,MDW)=28, (LGA,IAH)=219, (DFW,BPT)=82, (ATL,BDL)=264, (RAP,DFW)=58, (MCO,CLE)=70, (PDX,PSP)=31, (ORD,CWA)=87, (SEA,MCO)=40, (JAX,ORD)=89, (MDW,BWI)=136, (MDW,LAX)=132, (CLD,LAX)=200, (CLE,BNA)=112, (FLL,DFW)=197, (IAH,HRL)=98, (BKG,DAL)=28, (BMI,DFW)=55, (OAK,DEN)=111, (ORD,PSP)=33, (TUL,ATL)=135, (SLC,RAP)=32, (DTW,LEX)=23, (IAD,MCI)=31, (LGB,IAD)=25, (MIA,SFO)=93, (DFW,STL)=208, (AUS,SJC)=53, (RAP,SLC)=31, (TUL,STL)=53, (SFO,ACV)=182, (RSW,DTW)=152, (KOA,SFO)=60, (DCA,JFK)=152, (MKE,LAX)=28, (ATL,ICT)=102, (MCO,PSE)=40, (MIA,MEM)=30, (BOS,MCO)=211, (HNL,OGG)=820, (CLE,DAY)=2, (ATL,EWN)=56, (RSW,TTN)=12, (RDU,MCO)=114, (DAY,DFW)=88, (BUR,SMF)=190, (BMI,ATL)=75, (DTW,JAX)=5, (ATL,BOS)=379, (DEN,ASE)=246, (ORD,ABE)=18, (LGA,CLT)=431, (BWI,PBI)=90, (LAX,CLE)=61, (MSY,DCA)=4, (PSP,IAH)=31, (MSP,ABQ)=10, (DFW,MIA)=345, (PBI,ISP)=57, (LAX,PSP)=204, (ORD,DLH)=75, (TPA,MHT)=30, (IAD,MIA)=88, (RSW,MSP)=115, (CLE,SEA)=5, (BUR,SJC)=188, (ANC,SEA)=377, (HDN,SEA)=9, (DTW,EWR)=159, (PHX,HNL)=94, (LAX,SAF)=21, (MCO,STL)=120, (IAH,CLL)=70, (MSP,ATL)=442, (MEM,LGA)=5, (BNA,BOS)=28, (STL,EWR)=156, (SFO,ASE)=37, (GTF,MSP)=4, (EWR,MKE)=70, (PHX,BUF)=30, (DCA,MKE)=112, (FAT,SFO)=149, (ORD,SNA)=160, (JAX,MIA)=183, (CLT,PBI)=177, (SGF,ORD)=123, (STL,HOU)=99, (LAS,EWR)=122, (SAN,BWI)=56, (ABQ,MCI)=28, (DEN,RKS)=58, (ORD,BUF)=154, (IAH,DCA)=211, (JFK,ATL)=142, (PDX,LAS)=190, (MOT,DEN)=116, (OGG,SFO)=67, (BNA,PHX)=59, (BNA,CMH)=58, (SNA,PHX)=352, (BRO,DFW)=90, (MDW,CHS)=21, (EYW,ATL)=128, (DEN,SDF)=59, (BWI,SFO)=28, (CVG,BDL)=1, (SEA,HDN)=9, (PDX,BOS)=24, (DFW,BOS)=273, (MCO,BUF)=116, (DFW,FSD)=90, (CPR,SLC)=61, (FAR,DFW)=29, (LAX,LIH)=113, (TUL,IAH)=242, (JFK,ORF)=23, (PIT,LGA)=18, (RDU,CLE)=19, (ASE,ORD)=82, (SWF,MCO)=27, (DEN,SBA)=75, (JAX,FLL)=85, (ORF,BNA)=30, (GCC,DEN)=58, (BOS,SAN)=77, (JFK,MIA)=256, (PWM,CLT)=30, (IAH,ANC)=1, (JNU,ANC)=73, (EWR,OMA)=46, (ELP,HOU)=82, (SFO,BZN)=12, (STT,PHL)=24, (OAK,LAS)=256, (CLE,PIT)=1, (MDW,DTW)=186, (STL,LAX)=119, (TPA,FLL)=144, (MSY,MIA)=120, (BHM,MCO)=62, (ANC,CDV)=30, (TUS,ORD)=57, (MKE,CLE)=63, (DEN,SAN)=331, (SFO,SAN)=606, (SYR,ORD)=136, (LAX,RDM)=30, (ANC,SFO)=4, (ISP,PBI)=58, (AUS,DTW)=3, (MSP,JAX)=3, (LAS,PIT)=35, (PHX,ONT)=291, (TPA,BOS)=88, (MSY,JFK)=66, (EWR,BNA)=151, (PIA,ORD)=55, (CLE,EWR)=105, (BOS,CLE)=47, (BOS,CAK)=32, (LAS,BUF)=29, (TPA,PVD)=58, (BOS,SLC)=35, (ATL,LAX)=380, (GEG,SEA)=91, (BUF,LGA)=4, (JNU,KTN)=27, (MDW,ONT)=27, (SLC,JFK)=161, (LAX,DTW)=143, (MHT,ATL)=29, (LIT,DAL)=138, (LBB,DAL)=146, (PBI,CLT)=175, (LAX,SJC)=742, (GSP,IAH)=26, (HNL,ITO)=432, (GRR,LGA)=17, (MCO,ALB)=62, (SJU,BWI)=62, (BOS,DCA)=599, (RIC,MSP)=26, (SFO,CVG)=18, (DSM,MSP)=1, (BUF,MSP)=1, (PHL,MDW)=143, (ATL,CHA)=176, (GTR,ATL)=79, (ATL,TPA)=544, (BIS,MSP)=42, (ATL,SGF)=115, (ORD,COS)=74, (TUL,IAD)=27, (BTV,ATL)=28, (SFO,OTH)=30, (FNT,LAS)=31, (CMH,LAS)=36, (CRW,DTW)=1, (MKE,MSP)=211, (LAX,OGG)=191, (PHL,CLE)=3, (IAD,SMF)=28, (MOB,IAH)=116, (PDX,OGG)=58, (LAS,MKE)=84, (SAT,LAX)=145, (DFW,FAT)=55, (AZO,ORD)=5, (CLT,BNA)=145, (ATL,GNV)=193, (KTN,WRG)=29, (EWR,SJU)=81, (SFO,JFK)=672, (STL,DCA)=132, (BOS,ATL)=378, (PDX,DTW)=20, (CMH,STL)=52, (DEN,EGE)=5, (PSP,MSP)=30, (BOS,BUF)=72, (BUR,PHX)=177, (TPA,PIT)=62, (LIH,SFO)=31, (IAD,SEA)=63, (CLE,SAN)=6, (DFW,PHX)=444, (DEN,BZN)=75, (LFT,ATL)=107, (GRB,DTW)=21, (SNA,SJC)=242, (HRL,SAT)=27, (ATL,FSD)=26, (LAS,ATL)=349, (ITO,HNL)=432, (MIA,RIC)=30, (BMI,ORD)=34, (IAD,CLE)=53, (HOU,PHX)=118, (STX,MIA)=48, (MDW,RSW)=112, (SEA,LIH)=44, (IAH,AMA)=79, (IAH,DEN)=374, (IAD,TUL)=22, (ORD,GRR)=69, (FAR,SLC)=27, (IND,PHX)=105, (DFW,FLL)=197, (SLC,MSY)=28, (LGA,ORD)=504, (SLC,IND)=29, (EYW,MSY)=30, (CVG,MSP)=65, (DEN,SAT)=89, (GRR,ATL)=76, (SNA,ORD)=161, (DTW,FLL)=181, (SWF,FLL)=30, (ORD,ALB)=29, (RDU,FLL)=59, (SJC,AUS)=57, (HRL,AUS)=28, (JFK,PBI)=145, (PHL,CLT)=253, (SFO,PIT)=17, (LIH,SEA)=44, (ALO,ORD)=40, (ONT,SJC)=111, (IAH,MKE)=77, (SLC,BOI)=131, (RAP,DEN)=76, (CAK,BOS)=31, (MSY,IAD)=19, (SJC,DEN)=158, (ALB,CLT)=62, (RDU,DCA)=147, (IAD,CMH)=35, (MLI,ATL)=79, (LAS,SAN)=319, (PHX,LAS)=503, (SPI,ORD)=75, (FLL,MSY)=76, (MSY,EYW)=29, (SLC,AUS)=66, (MSP,SJC)=28, (ITO,LAX)=23, (BWI,TPA)=210, (ORF,LGA)=34, (BNA,DCA)=122, (ADQ,ANC)=46, (ONT,DEN)=114, (PHL,TPA)=206, (RKS,GCC)=31, (MHT,EWR)=50, (HOU,TPA)=117, (SAN,SMF)=252, (IAD,COS)=29, (LAS,PHL)=166, (RDU,MDW)=71, (MKE,ORD)=273, (CLT,LAX)=178, (MLB,ATL)=109, (BWI,EWR)=54, (STL,PHL)=49, (IAD,DTW)=66, (MSP,LGA)=276, (LEX,ATL)=139, (DAY,DEN)=33, (LAX,RDU)=63, (TPA,ORF)=6, (SNA,HOU)=31, (MOD,SFO)=88, (LAX,TUS)=243, (SEA,CLE)=6, (ART,ORD)=35, (PDX,SFO)=438, (CLT,SRQ)=22, (DAY,ATL)=189, (AUS,JFK)=105, (MSP,IAH)=142, (SEA,GEG)=92, (DCA,RDU)=147, (IAH,CVG)=97, (CMX,ORD)=44, (MSY,MCI)=29, (RNO,DEN)=95, (BQN,JFK)=52, (MYR,ATL)=106, (LGA,MSN)=39, (MSP,OKC)=8, (CVG,DCA)=1, (ABI,DFW)=240, (PIT,EWR)=25, (RNO,SAN)=59, (HNL,IAD)=9, (CMH,FLL)=31, (IAD,DAY)=48, (CLE,BUF)=1, (CHS,ORD)=34, (DFW,PIT)=116, (EWR,SFO)=372, (PHX,OGG)=45, (EYW,MIA)=175, (IAH,GUC)=5, (ORF,ORD)=46, (CHS,EWR)=53, (ATL,GSP)=165, (BOI,SLC)=129, (ORF,ATL)=270, (GRB,MSP)=58, (PHX,IAD)=31, (MDW,LGA)=151, (DEN,DCA)=120, (SFO,BWI)=29, (DAL,MSY)=213, (CMH,MDW)=127, (LGA,BUF)=5, (ORD,JAX)=92, (ATL,VPS)=170, (SJC,MDW)=25, (LGB,SEA)=110, (RIC,IAD)=36, (SFO,FLL)=136, (BWI,BDL)=169, (ELP,SAT)=59, (PHX,SBP)=28, (MKE,MCO)=97, (DLH,ORD)=74, (PIT,RSW)=53, (CHS,IAH)=34, (GRB,ATL)=26, (RDU,IAD)=57, (ORD,DTW)=345, (APN,DTW)=22, (LAS,ORD)=235, (JAX,LGA)=4, (ATL,OAJ)=121, (SAN,LAS)=317, (MIA,IAH)=272, (BUF,PHX)=28, (PAH,ORD)=46, (MSP,HRL)=30, (EWR,ORF)=30, (PHL,BDL)=27, (JFK,LAX)=868, (TPA,FNT)=31, (LGA,HOU)=55, (JFK,JAC)=1, (PIT,ATL)=313, (SAN,IAD)=92, (RNO,LAX)=214, (JFK,EGE)=27, (SLC,RNO)=117, (HPN,TPA)=26, (DEN,RAP)=76, (JFK,LAS)=291, (BFL,SFO)=60, (MCO,SEA)=39, (FWA,ORD)=126, (GRK,DFW)=258, (SNA,DFW)=285, (ATL,ELP)=54, (PSP,ORD)=33, (IAH,DSM)=53, (CLL,IAH)=69, (TUL,PHX)=58, (BWI,ORD)=141, (KOA,SJC)=12, (SLC,CPR)=61, (SUN,SFO)=25, (EWR,CVG)=106, (OGG,OAK)=54, (SGU,DEN)=30, (LEX,DFW)=87, (ABE,ATL)=63, (CLE,PBI)=20, (MDW,MHT)=54, (LGA,CHS)=6, (SFO,RDM)=66, (PDX,MCI)=31, (CMH,ORD)=266, (JAN,DFW)=229, (LIH,PDX)=17, (MDW,JAX)=28, (SMF,ORD)=33, (SAT,MSP)=30, (CVG,MKE)=23, (SEA,TUS)=31, (JFK,HNL)=29, (LGA,MEM)=3, (PHX,LIT)=31, (JAX,DTW)=3, (LAS,MCI)=114, (JFK,SFO)=671, (BTM,SLC)=61, (DTW,SAT)=47, (MHK,DFW)=84, (SFO,SMF)=210, (DFW,TPA)=211, (DTW,PIA)=43, (IAD,BNA)=78, (MIA,PHL)=183, (DFW,DSM)=151, (LGA,SRQ)=32, (SDF,MCO)=31, (DFW,SNA)=285, (ATL,MHT)=29, (CLL,DFW)=140, (ORD,CHS)=36, (BMI,MCO)=9, (TUL,HOU)=77, (SJU,BOS)=112, (MCO,SWF)=28, (BWI,IAH)=55, (MCI,DTW)=49, (HPN,MCO)=103, (JFK,PDX)=49, (BRW,SCC)=17, (PHL,AUS)=23, (BUF,DTW)=6, (RDU,ATL)=422, (SAT,DFW)=432, (DFW,GSO)=88, (DIK,MSP)=55, (LAS,LBB)=32, (ORD,ICT)=103, (DFW,FAR)=29, (SEA,SAT)=31, (DFW,LBB)=156, (MDW,CLE)=125, (MSP,SBN)=26, (SJC,LIH)=18, (CAE,ORD)=60, (PHL,RSW)=119, (HOU,ATL)=380, (HRL,HOU)=110, (DEN,DIK)=54, (IAD,LAX)=299, (LGB,SFO)=104, (ORD,MQT)=25, (ATL,DAL)=116, (DFW,CLL)=141, (FNT,ATL)=81, (SGF,DEN)=49, (BMI,DEN)=16, (MKE,MCI)=54, (ORF,TPA)=5, (DEN,IAH)=419, (JAC,SLC)=90, (BDL,DTW)=64, (OKC,EWR)=20, (BHM,ATL)=231, (SJC,ORD)=34, (JFK,FLL)=341, (BZN,SLC)=114, (BOS,SFO)=309, (DTW,PHX)=211, (TYR,IAH)=64, (ALB,MCO)=62, (MOB,ORD)=21, (PDX,SAN)=93, (LSE,MSP)=51, (ATL,JAC)=8, (RDU,CLT)=239, (BWI,MCI)=59, (DEN,MCO)=228, (DFW,SGF)=207, (DFW,ORD)=482, (KOA,SEA)=49, (EWR,MHT)=52, (LAX,BOS)=234, (BKG,MDW)=27, (STL,ORD)=218, (XNA,DTW)=16, (DEN,BNA)=190, (SDF,DFW)=147, (YAK,CDV)=30, (PHX,DRO)=61, (RDU,PHL)=123, (SJC,SLC)=119, (ALB,TPA)=31, (SFO,OGG)=67, (SAT,ATL)=258, (PHL,STL)=50, (SEA,ATL)=168, (MFR,SLC)=47, (DCA,RSW)=34, (DTW,AUS)=3, (DFW,SFO)=507, (CLT,ATL)=476, (MSP,DLH)=30, (SJC,ATL)=22, (CLT,MEM)=50, (DFW,JLN)=61, (EWR,ATL)=388, (LAX,FLL)=134, (OMA,IAH)=116, (CLT,PVD)=130, (SLC,MSO)=110, (JAX,IAH)=95, (CHS,BOS)=30, (HIB,MSP)=51, (IAH,PBI)=57, (SEA,ANC)=378, (AVL,ATL)=174, (LAS,OMA)=60, (BUR,JFK)=26, (DFW,LAW)=122, (RHI,IMT)=26, (SLC,ORD)=179, (EWR,PHX)=209, (STL,RDU)=32, (ONT,SFO)=151, (IAH,HOB)=44, (IAH,COS)=90, (RSW,BWI)=145, (MIA,GSO)=60, (CAE,ATL)=214, (DEN,SLC)=599, (ELM,DTW)=95, (CLT,SAN)=78, (CLE,STL)=38, (IAH,TYR)=67, (ORD,PVD)=4, (RDM,LAX)=27, (MCO,DTW)=246, (IAH,IND)=109, (MCO,ROC)=30, (LGA,MSP)=279, (PHX,AUS)=132, (ORD,FLL)=188, (OMA,MDW)=121, (ATL,ECP)=158, (SBA,PDX)=31, (IAD,MSP)=48, (ATL,AGS)=233, (MIA,DFW)=345, (EWR,MSP)=128, (HOU,LAX)=140, (ELP,AUS)=60, (RSW,BDL)=57, (DTW,ELM)=93, (DFW,MOB)=81, (RHI,MSP)=54, (DTW,CLT)=297, (CLT,PIT)=248, (OAK,ABQ)=60, (MSP,GTF)=4, (IAD,ROC)=49, (LAX,ORD)=583, (CLT,PWM)=29, (MDW,DEN)=262, (EUG,DEN)=61, (SBA,SFO)=279, (LAX,RNO)=216, (CDV,YAK)=30, (ATL,BHM)=232, (DEN,HSV)=27, (ELP,LAX)=115, (MSP,TUS)=19, (TUS,DEN)=172, (IAD,MCO)=118, (LAS,BOS)=39, (SDF,BWI)=78, (LIH,LAX)=113, (BOS,DEN)=159, (FAT,LAX)=239, (CLT,ORD)=412, (ORD,HNL)=44, (ELP,ORD)=31, (PHL,DFW)=331, (ATL,MIA)=540, (PIT,PHX)=90, (GRR,EWR)=44, (TPA,EYW)=31, (IAH,VPS)=62, (DTW,ABE)=32, (GNV,ATL)=191, (BWI,SLC)=80, (MSP,SFO)=159, (HSV,ORD)=62, (MCI,LAX)=60, (OKC,MSP)=8, (SEA,DTW)=79, (MSP,STL)=103, (DEN,CID)=81, (SUX,ORD)=46, (TPA,CVG)=35, (LGB,BOS)=18, (ROC,BWI)=55, (ATL,LIT)=182, (BNA,MEM)=4, (LAS,MSP)=168, (PIT,MIA)=59, (BLI,HNL)=27, (ATL,MSP)=442, (IND,LGA)=2, (CVG,BNA)=39, (HRL,MSP)=30, (PHL,DEN)=160, (MKE,ATL)=277, (LGA,CAE)=20, (STT,ORD)=8, (CMI,DFW)=27, (FWA,DFW)=56, (MCI,MDW)=228, (HPN,RSW)=26, (LAX,CMH)=62, (EKO,SLC)=87, (PHL,JAX)=8, (ORD,BHM)=54, (FLL,HPN)=59, (ROA,ORD)=30, (LRD,DFW)=113, (DTW,DFW)=216, (PSE,JFK)=26, (BNA,BWI)=160, (ATL,CMH)=250, (SLC,RDU)=20, (BDL,DCA)=21, (MHT,BWI)=153, (MCO,DFW)=331, (STL,IAH)=35, (PIA,DTW)=43, (JFK,STT)=59, (COD,SLC)=29, (STL,DAL)=219, (LAS,SJC)=261, (PIT,DTW)=32, (STT,BOS)=11, (MEM,HOU)=30, (COS,ATL)=29, (LAS,SLC)=322, (EWR,RSW)=114, (MCI,IND)=52, (OGG,ANC)=14, (EVV,ATL)=59, (PHL,SAN)=62, (LAS,IAH)=231, (PHX,SJC)=285, (ATL,LGA)=746, (TUS,MDW)=25, (ILM,CLT)=35, (PHX,DTW)=211, (RST,MSP)=8, (SMF,SEA)=210, (MSP,HIB)=52, (DFW,SEA)=278, (DTW,PBI)=55, (BQN,MCO)=30, (BIS,DEN)=125, (ORD,BWI)=137, (MEM,MSP)=44, (BOS,MDW)=75, (CLE,CHS)=2, (AUS,BOS)=22, (ORD,DFW)=473, (ASE,SFO)=33, (SEA,OGG)=93, (BOI,OAK)=59, (MEM,ATL)=227, (TUL,DEN)=178, (EWR,ORD)=305, (COS,DEN)=170, (SLC,SAT)=25, (FAT,SLC)=61, (FLL,ALB)=31, (BNA,RDU)=106, (SAN,MCI)=31, (SLC,TUL)=28, (MDW,MSP)=206, (BNA,PHL)=57, (LAX,TPA)=19, (OKC,MDW)=31, (MKE,DTW)=135, (IAD,PIT)=33, (LBB,DFW)=156, (RDU,DEN)=31, (MSP,JAC)=8, (BUR,PDX)=89, (LAS,DEN)=538, (DRO,DEN)=90, (DAY,IAD)=38, (HOU,PNS)=30, (SAN,DEN)=348, (IAH,LAS)=237, (ILM,LGA)=2, (DFW,BNA)=230, (BNA,FLL)=64, (SEA,DEN)=413, (SJU,IAD)=15, (IAH,GRK)=73, (EWR,PIT)=44, (SAV,IAH)=33, (STL,TPA)=60, (LAS,MAF)=62, (MCO,CMH)=112, (GEG,SLC)=120, (SLC,BNA)=31, (IAH,FLL)=146, (LAX,IAH)=401, (DTW,MEM)=39, (MSP,MSY)=19, (IAH,OMA)=121, (DCA,SLC)=56, (DTW,BDL)=63, (XNA,ATL)=92, (CLE,PHL)=3, (MSN,CLE)=23, (LAS,LAX)=1025, (BRW,FAI)=30, (IAH,BWI)=54, (PDX,DEN)=319, (GSP,CLE)=17, (CLE,MCO)=68, (ORD,BMI)=36, (SFO,BUR)=139, (PHX,KOA)=34, (BDL,FLL)=89, (BNA,MIA)=86, (BWI,RSW)=145, (ATL,SNA)=86, (EWR,DSM)=22, (IND,MCO)=112, (ABQ,MSP)=11, (RDU,BNA)=109, (BWI,ORF)=86, (MDW,JAN)=21, (SFO,DEN)=461, (BWI,HOU)=80, (CLE,JFK)=26, (SJC,SEA)=204, (IAH,JFK)=7, (DTW,IAD)=68, (DEN,DFW)=534, (MEM,LAX)=33, (BNA,LAX)=149, (TPA,ALB)=31, (PHX,CLT)=245, (LIT,LAS)=31, (VLD,ATL)=79, (ATL,MEM)=226, (FLL,EWR)=327, (LGA,PBI)=281, (IAH,CRP)=185, (SAN,MDW)=78, (MSY,DAL)=208, (LAX,XNA)=29, (ONT,DFW)=123, (TTN,ATL)=18, (PHX,STL)=152, (ATL,CSG)=92, (MEM,MDW)=55, (IAH,HSV)=75, (DFW,BWI)=144, (IAH,ORF)=27, (CMH,DFW)=114, (PSP,DFW)=92, (HOU,BHM)=50, (DTW,TTN)=11, (ATL,ASE)=29, (CLT,SEA)=56, (JAN,IAH)=122, (ANC,FAI)=204, (MCO,MDW)=201, (RIC,EWR)=110, (JAX,BNA)=85, (BUF,TPA)=34, (SIT,KTN)=30, (SFO,RNO)=162, (SLC,LGB)=178, (SNA,MSP)=84, (TPA,DTW)=173, (LIH,DEN)=4, (AUS,ELP)=61, (CLE,FLL)=36, (LAS,FLL)=31, (IAD,PWM)=10, (SEA,PHX)=391, (LAX,BZN)=11, (FLL,CVG)=35, (IND,SFO)=24, (RDU,DFW)=149, (ORD,SMF)=31, (MIA,SAN)=31, (BWI,DEN)=142, (LGA,CMH)=171, (ORD,PWM)=3, (DFW,MCO)=330, (MSP,BZN)=36, (PHX,FLG)=127, (DEN,FLL)=122, (FLL,SEA)=31, (ORD,SEA)=268, (SRQ,BOS)=24, (TUL,MDW)=31, (DFW,MFE)=118, (GEG,BOI)=53, (ORD,SJU)=93, (JFK,RDU)=165, (MIA,CHS)=60, (MTJ,DEN)=41, (EWR,CAE)=7, (BUR,SFO)=139, (DFW,ELP)=234, (BTV,MSN)=1, (BWI,DFW)=144, (DFW,GJT)=62, (DEN,BOS)=155, (BJI,MSP)=56, (SEA,PHL)=72, (LAX,EGE)=28, (FLL,BDL)=89, (SFO,STL)=19, (SJU,FLL)=209, (DAL,TUL)=143}";
	}
}

